;0
[ComponentManager]
Component.1=CmpLicense
Component.2=CmpCEDistributedClocks
Component.3=CmpOPCUA

[CmpSettings]
FileReference.0=SysFileMap.cfg, SysFileMap

[CmpRouter]
NumRouters=1
0.MainNet=ether 0

[CmpChannelServer]
Buffersize=1600000
MaxChannels=8

[CmpLog]
Logger.0.Name=StdLogger
Logger.0.Enable=1
Logger.0.MaxFileSize=5000
Logger.0.MaxFiles=3
;File back end
Logger.0.Backend.0.ClassId=0x00000104
Logger.0.Filter=15

[CmpSchedule]
ProcessorLoad.Maximum=0

[SysGraphic]
WinCE.DontChangeMemorySettings=1

[SysTime]
WinCE.GetMsTimeFromSchedulerTicks=0

[SysTimer]
WinCE.Priority=20
WinCE.TimerSource=ThreadWaitTillTick

[CmpApp]
Application.Start=1
Bootproject.CreateOnDownload=1
RetainType.Applications=InSRAM

Application.1=Application
[CmpWebServer]

[SysTask]
;OSPriority.Realtime.Base=0
;OSPriority.Realtime.End=31

[CmpRetain]
Retain.SRAM.Size=262144
Retain.SRAM.Address=0x38A35000

[SysShm]
WinCE.MapPhysical=1
WinCE.DividePhysicalAddressBy=256
WinCE.DisableMapPhysicalInVirtualAllocCopyEx=1

[SysFile]
FilePath.1=\Windows\Parker\CoDeSys\License, *.dat
FilePath.2=\Windows\Parker\Logs, *.err
FilePath.3=\Hard Disk\Project, *.app, *.ap_, *.frc, *.crc, *.ret, *.csv, *.sqlite
FilePath.4=\Hard Disk\Project\Source, *.prj
FilePath.5=\Windows\Parker\Logs, StdLogger.csv
FilePath.6=\Windows\Parker\Logs, StdLogger_0.csv
FilePath.7=\Windows\Parker\Logs, StdLogger_1.csv
FilePath.8=\Windows\Parker\Logs, StdLogger_2.csv

WinCE.VisuFilePath=\Hard Disk\Project\visu
WinCE.AllowRootAccess=1

[CmpHilscherCIFX]
TraceLevel=0xffffffff

[SysTarget]
NodeName=PAC00105300000F