﻿<?xml version="1.0" encoding="utf-8"?>
<AboutInfo language="xx" timestamp="1557738932000">
	<Assemblies>
		<Assembly Id="opennetcf.dll" Version="" ModDate="" lbl="xxPAC OpenNetCF DLL" />
		<Assembly Id="opennetcf.windowsce.dll" Version="" ModDate="" lbl="xxPAC OpenNetCF WindowsCE DLL" />
		<Assembly Id="opennetcf.net.dll" Version="" ModDate="" lbl="xxPAC OpenNetCF Net DLL" />
		<Assembly Id="opennetcf.ssl.dll" Version="" ModDate="" lbl="xxPAC OpenNetCF Ssl DLL" />
		<Assembly Id="opennetcf.web.dll" Version="" ModDate="" lbl="xxPAC OpenNetCF Web DLL" />
		<Assembly Id="WebServer.exe" Version="" ModDate="" lbl="xxPAC Configuration Tool EXE" />
		<Assembly Id="Parker.Tucson.Web.Services.dll" Version="" ModDate="" lbl="xxPAC Configuration Tool DLL" />
		<Assembly Id="Parker.Tucson.Core.dll" Version="" ModDate="" lbl="xxPAC Configuration Core DLL" />
		<Assembly Id="Parker.Tucson.Data.dll" Version="" ModDate="" lbl="xxPAC Configuration Data DLL" />
		<Assembly Id="Parker.Tucson.IO.dll" Version="" ModDate="" lbl="xxPAC Configuration IO DLL" />
		<Assembly Id="Parker.Tucson.Utilities.dll" Version="" ModDate="" lbl="xxPAC Configuration Utilities DLL" />
		<Assembly Id="\Hard Disk\Project\Web\webserver.exe.ini" Version="" ModDate="" lbl="xxPAC Configuration Tool Ini File" />
		<Assembly Id="\Windows\CoDeSysControlWinCE.exe" Version="" ModDate="" lbl="xxCoDeSysRuntime EXE" />
	</Assemblies>
	<AssembliesHeader Id="Assembly Name" Version="Version" ModDate="Last Modified" ModDateFormat="MM/dd/yyyy hh:mm tt" />
	<Controls>
		<Control Type="button" Id="abt_btnHelp" lbl="" ttp="xxClick to display online help related to this page..." />
		<Control Type="button" Id="abt_btnPrint" lbl="xxPrint..." ttp="xxClick to open the print dialog for sending the contents of this page to the default printer..." />
		<Control Type="button" Id="abt_btnRefresh" lbl="xxRefresh" ttp="xxClick to refresh the contents of this page..." />
		<Control Type="caption" Id="abt_lblAboutPac" lbl="xxAbout the PAC" ttp="xxThis page provides information related to the PAC." />
		<Control Type="label" Id="abt_lblAssemblies" lbl="xxPAC Assemblies" ttp="" />
		<Control Type="label" Id="abt_lblPacFirmware" lbl="xxPAC Firmware:" ttp="" />
		<Control Type="label" Id="abt_lblPlatform" lbl="xxPlatform:" ttp="" />
		<Control Type="label" Id="abt_lblSerialNumber" lbl="xxSerial Number:" ttp="" />
		<Control Type="label" Id="abt_lblWinCEVersion" lbl="xxWin CE Version:" ttp="" />
		<Control Type="label" Id="abt_lblXpsFirmware" lbl="xxXpress Firmware:" ttp="" />
		<Control Type="link" Id="abt_lnkAssemblies" lbl="xxPAC Assemblies" ttp="xxClick to expand or collapse 'PAC Assemblies'." />
		<Control Type="link" Id="abt_lnkDownload" lbl="xxDownload a file" ttp="xxClick to expand or collapse files available for 'Download'." />
		<Control Type="link" Id="abt_lnkMemory" lbl="xxProgram Memory" ttp="xxClick to expand or collapse 'Program Memory' info." />
		<Control Type="link" Id="abt_lnkModelNumber" lbl="xxModel Number" ttp="xxClick to expand or collapse 'Model Number' info." />
		<Control Type="link" Id="abt_lnkModelNumberExt" lbl="xxExtended" ttp="xxClick to expand or collapse 'Extended Model Number' info." />
	</Controls>
	<DownloadItems>
		<DownloadItem Id="pac_user_guide.pdf" lbl="xxPAC User Guide..." ttp="xxClick to download this file to your computer." />
		<DownloadItem Id="litesw.log" lbl="xxPAC Runtime Log file..." ttp="xxClick to download this file to your computer." />
		<DownloadItem Id="codesyscontrol.cfg" lbl="xxPAC Runtime Config file..." ttp="xxClick to download this file to your computer." />
		<DownloadItem Id="retmem.log" lbl="xxRetentive Memory Log file..." ttp="xxClick to download this file to your computer." />
		<DownloadItem Id="webserver.exe.log" lbl="xxPAC Configuration Tool Log file..." ttp="xxClick to download this file to your computer." />
		<DownloadItem Id="webserver.exe.ini" lbl="xxPAC Configuration Tool Ini file..." ttp="xxClick to download this file to your computer." />
		<DownloadItem Id="webserver.exe.log.docx" lbl="xxPAC Configuration Tool Log File (Support Document)..." ttp="xxClick to download this file to your computer." />
		<DownloadItem Id="webserver.exe.ini.docx" lbl="xxPAC Configuration Tool Ini File (Support Document)..." ttp="xxClick to download this file to your computer." />
		<DownloadItem Id="globalization.zip" lbl="xxPAC Language Translation Template..." ttp="xxClick to download this file to your computer." />
		<DownloadItem Id="sessions.json" lbl="xxPAC Sessions File..." ttp="xxClick to download this file to your computer." />
		<DownloadItem Id="pacremotedesktop.exe" lbl="xxPAC Remote Desktop Client..." ttp="xxClick to download this file to your computer." />
	</DownloadItems>
	<MemoryItems>
		<MemoryItem Id="ALLOCATED" lbl="xxAllocated" ttp=""></MemoryItem>
		<MemoryItem Id="IN_USE" lbl="xxIn Use" ttp=""></MemoryItem>
		<MemoryItem Id="FREE" lbl="xxFree" ttp=""></MemoryItem>
	</MemoryItems>
	<ModelNumberItems>
		<ModelNumberItem Id="SERIES" lbl="xxSeries" ttp=""></ModelNumberItem>
		<ModelNumberItem Id="SOFTWARE" lbl="xxSoftware" ttp=""></ModelNumberItem>
		<ModelNumberItem Id="VISUALIZATION" lbl="xxVisualization" ttp=""></ModelNumberItem>
		<ModelNumberItem Id="FIELDBUS" lbl="xxCommunications Option" ttp=""></ModelNumberItem>
		<ModelNumberItem Id="RETENTIVE_MEMORY" lbl="xxRetentive Memory" ttp=""></ModelNumberItem>
		<ModelNumberItem Id="PROCESSOR_SPEED" lbl="xxProcessor Speed" ttp=""></ModelNumberItem>
		<ModelNumberItem Id="AGENCY_APPROVALS" lbl="xxAgency Approvals" ttp=""></ModelNumberItem>
		<ModelNumberItem Id="RESERVED" lbl="xxReserved" ttp=""></ModelNumberItem>
	</ModelNumberItems>
	<ModelNumberItemsExt>
		<ModelNumberItemExt Id="1" lbl="xxOPC-UA" ttp=""></ModelNumberItemExt>
		<ModelNumberItemExt Id="8" lbl="xxPush To Fit" ttp=""></ModelNumberItemExt>
		<ModelNumberItemExt Id="9" lbl="xxPush to Fit" ttp=""></ModelNumberItemExt>
		<ModelNumberItemExt Id="10" lbl="xxUndefined" ttp=""></ModelNumberItemExt>
		<ModelNumberItemExt Id="11" lbl="xxUndefined" ttp=""></ModelNumberItemExt>
		<ModelNumberItemExt Id="12" lbl="xxUndefined" ttp=""></ModelNumberItemExt>
		<ModelNumberItemExt Id="13" lbl="xxUndefined" ttp=""></ModelNumberItemExt>
		<ModelNumberItemExt Id="14" lbl="xxUndefined" ttp=""></ModelNumberItemExt>
		<ModelNumberItemExt Id="15" lbl="xxUndefined" ttp=""></ModelNumberItemExt>
		<ModelNumberItemExt Id="16" lbl="xxUndefined" ttp=""></ModelNumberItemExt>
		<ModelNumberItemExt Id="2" lbl="xxEthernet IP Adapter" ttp=""></ModelNumberItemExt>
		<ModelNumberItemExt Id="3" lbl="xxEthernet IP Slave" ttp=""></ModelNumberItemExt>
		<ModelNumberItemExt Id="4" lbl="xxProfinet Master" ttp=""></ModelNumberItemExt>
		<ModelNumberItemExt Id="5" lbl="xxProfinet Slave" ttp=""></ModelNumberItemExt>
		<ModelNumberItemExt Id="6" lbl="xxUndefined" ttp=""></ModelNumberItemExt>
		<ModelNumberItemExt Id="7" lbl="xxUndefined" ttp=""></ModelNumberItemExt>
	</ModelNumberItemsExt>
	<Messages>
		<Message Id="0"><![CDATA[xxNot Licensed]]></Message>
		<Message Id="1"><![CDATA[xxLicensed]]></Message>
	</Messages>
</AboutInfo>