﻿<?xml version="1.0" encoding="utf-8"?>
<ConfigTool language="xx" timestamp="1511248101000">
	<Controls>
		<Control Type="button" Id="cmn_btnLogout" lbl="xxLogout" ttp="xxClick to log out of the PAC." />
		<Control Type="caption" Id="ABT" lbl="xxAbout the PAC" ttp="xxClick this tab to display information about the PAC." />
		<Control Type="caption" Id="INT" lbl="xxInternet Settings" ttp="xxClick this tab to display information related to the Internet Settings." />
		<Control Type="caption" Id="LGN" lbl="xxLogin" ttp="xxLogin." />
		<Control Type="caption" Id="NET" lbl="xxNetwork Settings" ttp="xxClick this tab to display information related to the Network Settings." />
		<Control Type="caption" Id="SEC" lbl="xxSecurity Settings" ttp="xxClick this tab to display information related to the Security Settings." />
		<Control Type="caption" Id="SYS" lbl="xxSystem Settings" ttp="xxClick this tab to display information related to the System Settings." />
		<Control Type="caption" Id="XPS" lbl="xxXpress HMI Settings" ttp="xxClick this tab to display information related to Interact Xpress HMI Settings." />
	</Controls>
	<Messages>
		<Message Id="1"><![CDATA[xxPlease wait]]></Message>
		<Message Id="2"><![CDATA[xxLoading]]></Message>
		<Message Id="3"><![CDATA[xxSaving]]></Message>
		<Message Id="4"><![CDATA[xxRefreshing]]></Message>
		<Message Id="5"><![CDATA[xxResetting]]></Message>
		<Message Id="6"><![CDATA[xxOK]]></Message>
		<Message Id="7"><![CDATA[xxCancel]]></Message>
		<Message Id="8"><![CDATA[xxYes]]></Message>
		<Message Id="9"><![CDATA[xxNo]]></Message>
		<Message Id="10"><![CDATA[xxRetry]]></Message>
		<Message Id="11"><![CDATA[xxError]]></Message>
		<Message Id="12"><![CDATA[xxWarning]]></Message>
		<Message Id="13"><![CDATA[xxMessage]]></Message>
		<Message Id="14"><![CDATA[xxSome of the data you specified is invalid and must be corrected before the {0} can be saved!]]></Message>
		<Message Id="15"><![CDATA[xxThe <b>Username</b> and&#47;or <b>Password</b> you entered is invalid.]]></Message>
		<Message Id="16"><![CDATA[xxThis account is currently <b>disabled</b>. Please contact your administrator for further details.]]></Message>
		<Message Id="17"><![CDATA[xxPAC Configuration Error]]></Message>
		<Message Id="18"><![CDATA[xxUnknown Error Occured]]></Message>
		<Message Id="19"><![CDATA[xxThe device located at <b>IP Address</b>: '<i>{0}</i>' is not responding.]]></Message>
		<Message Id="20"><![CDATA[xxSorry... This feature is still under construction.]]></Message>
		<Message Id="21"><![CDATA[xxSorry... This feature is not available in <b>Simulation Mode</b>.]]></Message>
		<Message Id="22"><![CDATA[xxNetwork Connection]]></Message>
		<Message Id="23"><![CDATA[xxCurrent User]]></Message>
		<Message Id="24"><![CDATA[<b>xxRebooting the PAC...</b></br>Please wait as this sometimes can take a minute or more...]]></Message>
	</Messages>
</ConfigTool>