﻿<?xml version="1.0" encoding="utf-8"?>
<NetworkSettings language="xx" timestamp="1511191501000">
	<Controls>
		<Control Type="caption" Id="net_lblNetworkSettings" lbl="xxNetwork Settings" ttp="xxThis page is used for maintaining information related to 'Network Settings'." />
		<Control Type="label" Id="net_lblAdapterName" lbl="xxNetwork Interface Controller (NIC):" ttp="" />
		<Control Type="label" Id="net_lblAdapterId" lbl="" ttp="" />
		<Control Type="label" Id="net_lblOperationalStatus" lbl="xxOperational Status:" ttp="" />
		<Control Type="label" Id="net_lblDomainName" lbl="xxDomain Name:" ttp="" />
		<Control Type="label" Id="net_lblMachineName" lbl="xxMachine Name:" ttp="" />
		<Control Type="label" Id="net_lblMACAddress" lbl="xxMAC Address:" ttp="" />
		<Control Type="label" Id="net_lblIsDHCP" lbl="xxNetwork Connection:" ttp="" />
		<Control Type="label" Id="net_lblDhcpLeaseObtained" lbl="xxDHCP Lease Obtained:" ttp="" />
		<Control Type="label" Id="net_lblDhcpLeaseExpires" lbl="xxDHCP Lease Expires:" ttp="" />
		<Control Type="label" Id="net_lblIPAddress" lbl="xxIP Address:" ttp="" />
		<Control Type="label" Id="net_lblSubnetMask" lbl="xxSubnet Mask:" ttp="" />
		<Control Type="label" Id="net_lblDefaultGateway" lbl="xxDefault Gateway:" ttp="" />
		<Control Type="label" Id="net_lblPrimaryDNS" lbl="xxPrimary DNS:" ttp="" />
		<Control Type="label" Id="net_lblSecondaryDNS" lbl="xxSecondary DNS:" ttp="" />
		<Control Type="label" Id="net_lblPrimaryWINS" lbl="xxPrimary WINS:" ttp="" />
		<Control Type="label" Id="net_lblSecondaryWINS" lbl="xxSecondary WINS:" ttp="" />
		<Control Type="label" Id="net_lblDynamic" lbl="xxDynamic" ttp="" />
		<Control Type="label" Id="net_lblStatic" lbl="xxStatic" ttp="" />
		<Control Type="button" Id="net_btnHelp" lbl="" ttp="xxClick to display online help related to this page..." />
		<Control Type="button" Id="net_btnSave" lbl="xxSave" ttp="xxClick to save the contents of this page to the current device..." />
		<Control Type="button" Id="net_btnRefresh" lbl="xxRefresh" ttp="xxClick to refresh the contents of this page..." />
		<Control Type="button" Id="net_btnReset" lbl="xxReset" ttp="xxClick to reset the contents of this page to what it was after the last save..." />
	</Controls>
	<Messages>
		<Message Id="1"><![CDATA[xxIf you select the other <b>Network Interface Controller (NIC)</b>, all unsaved changes made to the current NIC will be discarded.</br></br>OK to discard the changes and select the other NIC?]]></Message>
		<Message Id="2">
			<!-- Attempting to reconnect to new local IP Address: '{192.168.10.51}'... Please wait. --><![CDATA[xxAttempting to reconnect to new local IP Address: <b>'{0}'</b>...<br/>Please wait.]]></Message>
		<Message Id="3"><![CDATA[xxPlease wait while the changes to the <b>NIC</b> take effect...]]></Message>
		<Message Id="4">
			<!-- Please wait while the Network Connection is changed from '{Static}' to '{Dynamic}'...  --><![CDATA[xxPlease wait while the <b>Network Connection</b> is changed from</br><b>'<i>{0}</i>'</b> to <b>'<i>{1}</i>'</b>...]]></Message>
		<Message Id="5"><![CDATA[xxCould not reconnect to IP Address: <b>'{0}'</b></br></br>			After closing this dialog, try typing the following directly into</br>this browser's address bar: <b>{1}</b>...]]></Message>
		<Message Id="8"><![CDATA[xx'<b>IP Address</b>' is required and must contain a valid <i>'ip address'</i> when <b><i>Network Connection</i></b> is set to <b><i>'Static'</i></b>.]]></Message>
		<Message Id="9"><![CDATA[xx'<b>Subnet Mask</b>' is required and must contain a valid <i>'ip address'</i> when <b><i>Network Connection</i></b> is set to <b><i>'Static'</i></b>.]]></Message>
		<Message Id="10"><![CDATA[xx'<b>Default Gateway</b>' must either be empty or contain a valid <i>'ip address'</i> when <b><i>Network Connection</i></b> is set to <b><i>'Static'</i></b>.]]></Message>
		<Message Id="11"><![CDATA[xx'<b>Primary DNS</b>' must either be empty or contain a valid <i>'ip address'</i> when <b><i>Network Connection</i></b> is set to <b><i>'Static'</i></b>.]]></Message>
		<Message Id="12"><![CDATA[xx'<b>Secondary DNS</b>' must either be empty or contain a valid <i>'ip address'</i> when <b><i>Network Connection</i></b> is set to <b><i>'Static'</i></b>.]]></Message>
		<Message Id="13"><![CDATA[xx'<b>Primary DNS</b>' must either be empty or contain a valid <i>'ip address'</i> when <b><i>Network Connection</i></b> is set to <b><i>'Static'</i></b>.]]></Message>
		<Message Id="14"><![CDATA[xx'<b>Secondary DNS</b>' must either be empty or contain a valid <i>'ip address'</i> when <b><i>Network Connection</i></b> is set to <b><i>'Static'</i></b>.]]></Message>
		<Message Id="15"><![CDATA[xxIt is highly recommended that the PAC be rebooted to finalize changes made to the <b>Network Settings</b>.</br></br>Click '<b>Yes</b>' to reboot the PAC now or click '<b>No</b>' if you prefer to reboot it later...]]></Message>
	</Messages>
</NetworkSettings>