﻿<?xml version="1.0" encoding="utf-8"?>
<SecuritySettings language="xx" timestamp="1511191501000">
	<Controls>
		<Control Type="label" Id="sec_lblXpressSettings" lbl="xxSecurity Settings" ttp="xxThis page provides information related to Security Settings." />
		<Control Type="label" Id="sec_lblUsername" lbl="xxUsername:" ttp="xxThe username used for logging into the PAC." />
		<Control Type="label" Id="sec_lblNoPasswordReqd" lbl="xxNo Password Required" ttp="xxWhen checked, indicates no password is required for this user to login to the PAC." />
		<Control Type="label" Id="sec_lblPassword" lbl="xxPassword:" ttp="xxThe password used for logging into the PAC." />
		<Control Type="label" Id="sec_lblPasswrd2" lbl="xxConfirm Password:" ttp="xxThe password used for logging into the PAC. (Must match the password entered above.)" />
		<Control Type="label" Id="sec_lblLoginEnabled" lbl="xxEnabled:" ttp="xxWhen checkmarked, indicates that this user is currently enabled." />
		<Control Type="label" Id="sec_lblDateCreated" lbl="xxDate Created:" ttp="xxDate and time this user was first added to the database." />
		<Control Type="label" Id="sec_lblDateModified" lbl="xxDate Modified:" ttp="xxDate and time of the last modifications made to this user." />
		<Control Type="label" Id="sec_lblUserLevel" lbl="xxUser Level:" ttp="xxLevel of access granted to this user." />
		<Control Type="button" Id="sec_btnHelp" lbl="" ttp="xxClick to display online help related to this page..." />
		<Control Type="button" Id="sec_btnAddUser" lbl="xxAdd User" ttp="xxClick to begin adding a new user..." />
		<Control Type="button" Id="sec_btnRemUser" lbl="xxRemove" ttp="xxClick to indicate the selected user should be removed..." />
		<Control Type="button" Id="sec_btnSave" lbl="xxSave" ttp="xxClick to save the current user information to the database..." />
		<Control Type="button" Id="sec_btnRefresh" lbl="xxRefresh" ttp="xxClick to refresh the contents of this page..." />
		<Control Type="button" Id="sec_btnCollapAll" lbl="xxCollapse All" ttp="xxClick to collapse all the groups in the grid..." />
		<Control Type="button" Id="sec_btnExpandAll" lbl="xxExpand All" ttp="xxClick to expand all the groups in the grid..." />
		<Control Type="column" Id="sec_colUsername" lbl="xxUsername" ttp="xxThe username used for logging into the PAC" />
		<Control Type="column" Id="sec_colUserLevel" lbl="xxUserLevel" ttp="xxIndicates the level of access granted to this user." />
		<Control Type="column" Id="sec_colDateCreated" lbl="xxDate created" ttp="xxThe date and time the user was added to the database." />
		<Control Type="column" Id="sec_colDateModified" lbl="xxDate modified" ttp="xxThe date and time of the last modification." />
		<Control Type="column" Id="sec_colEnabled" lbl="xxEnabled" ttp="xxIndicates whether the user is currently enabled or not." />
		<Control Type="column" Id="sec_colLastAccessed" lbl="xxLast Accessed" ttp="xxThe date and time the user last accessed the database via the corresponding IP Address." />
		<Control Type="column" Id="sec_colIpAddress" lbl="xxIP Address" ttp="xxThe IP Address(es) the user accessed the database from." />
	</Controls>
	<DateTimeFormat>MM/DD/YYYY HH:mm A</DateTimeFormat>
	<UserLevels>
		<UserLevel Id="0" lbl="xxAdmin" ttp="" />
		<UserLevel Id="1" lbl="xxGuest" ttp="" />
	</UserLevels>
	<Messages>
		<Message Id="1"><![CDATA[xx<b><i>Username</i></b> and <b><i>Password</i></b> must be provided.]]></Message>
		<Message Id="2"><![CDATA[xx<b><i>Password</i></b> must be at least <b>{0}</b> characters in length.]]></Message>
		<Message Id="3"><![CDATA[xx<b><i>Password</i></b> must be provided.]]></Message>
		<Message Id="4"><![CDATA[xx<b><i>New Password</i></b> and <b><i>Confirm Password</i></b> must match.]]></Message>
		<Message Id="5"><![CDATA[xx<b><i>Username</i></b> must be at least <b>{0}</b> characters in length.]]></Message>
		<Message Id="6"><![CDATA[xx<b><i>Username</i></b> must be provided.]]></Message>
		<Message Id="7"><![CDATA[xxAdd User]]></Message>
		<Message Id="8"><![CDATA[xxUpdate User]]></Message>
		<Message Id="9"><![CDATA[xxRemove User]]></Message>
	</Messages>
</SecuritySettings>