﻿<?xml version="1.0" encoding="utf-8"?>
<XpressSettings language="xx" timestamp="1511191501000">
	<Controls>
		<Control Type="button" Id="xps_btnHelp" lbl="" ttp="xxClick to display online help related to this page..." />
		<Control Type="button" Id="xps_btnSave" lbl="xxSave" ttp="xxClick to save the contents of this page to the current device..." />
		<Control Type="button" Id="xps_btnRefresh" lbl="xxRefresh" ttp="xxClick to refresh the contents of this page..." />
		<Control Type="button" Id="xps_btnReset" lbl="xxReset" ttp="xxClick to reset the contents of this page to what it was after the last save..." />
		<Control Type="button" Id="xps_btnLaunchShell" lbl="xxLaunch Shell" ttp="xxClick to launch the 'Xpress Shell' application." />
		<Control Type="button" Id="xps_btnProjSend" lbl="xxSend Project..." ttp="xxClick to send a new project from your computer to the PAC." />
		<Control Type="button" Id="xps_btnProjGet" lbl="xxGet Project..." ttp="xxClick to get the current project from the PAC to your computer." />
		<Control Type="button" Id="xps_btnProjDel" lbl="xxDelete Project..." ttp="xxClick to indicate that the current project should be deleted once the 'Save' button is clicked." />
		<Control Type="label" Id="xps_lblXpressSettings" lbl="xxInteract Xpress HMI Settings" ttp="xxThis page is used for managing Parker Xpress." />
		<Control Type="label" Id="xps_lblAutoGenPlcTags" lbl="xxAuto Generate PLC Tags" ttp="xxIndicates that the PAC should automatically generate the PLC tags." />
		<Control Type="label" Id="xps_lblProject" lbl="xxProject" ttp="xxContains data related to the current Xpress Project." />
		<Control Type="label" Id="xps_lblProjFile" lbl="xxProject File:" ttp="xxThe full path and name of the Xpress Project file to send to the PAC." />
		<Control Type="label" Id="xps_lblProjName" lbl="xxProject Name:" ttp="xxThe name of the current Xpress Project." />
		<Control Type="label" Id="xps_lblProjVersion" lbl="xxProject Version:" ttp="xxThe version of the current Xpress Project." />
	</Controls>
	<Messages>
		<Message Id="1"><![CDATA[xx'<b>Project Name</b>' must be provided.]]></Message>
		<Message Id="2"><![CDATA[xx'<b>Project Name</b>' must be at least <b>3</b> characters in length.]]></Message>
		<Message Id="3"><![CDATA[xx'<b>Project Version</b>' must contain at least one digit.]]></Message>
		<Message Id="4"><![CDATA[xx'<b>Project sub-Version</b>' must contain at least one digit.]]></Message>
		<Message Id="5"><![CDATA[xxThe project file you are attempting to send: <b><i>'{0}'</i></b> is not valid.]]></Message>
		<Message Id="6"><![CDATA[xxSending <b>Xpress Project</b> file to the PAC... Please wait.]]></Message>
		<Message Id="7"><![CDATA[xxRestarting the <b>Xpress Server</b> on the PAC.<br/>(<i>Please wait as this may take a while...</i>)]]></Message>
		<Message Id="8"><![CDATA[xxDeleting the <b>Xpress Project</b> from the PAC... Please wait.]]></Message>
		<Message Id="9"><![CDATA[xxThe <b>Xpress HMI Project</b> is still loading...]]></Message>
		<Message Id="10"><![CDATA[xx(Wait a few seconds then try launching the shell again.)]]></Message>
	</Messages>
</XpressSettings>