{
  "dependencies": "testserver@1.1.0 D:\\Users\\Ronn\\Documents\\Visual Studio 2019\\DevTools\\Node.jsTestServer
+-- @gumlet/gif-resize@1.3.1
| +-- execa@5.1.1
| | +-- cross-spawn@7.0.3
| | | +-- path-key@3.1.1
| | | +-- shebang-command@2.0.0
| | | `-- which@2.0.2
| | +-- get-stream@6.0.1
| | +-- human-signals@2.1.0
| | +-- is-stream@2.0.1
| | +-- merge-stream@2.0.0
| | +-- npm-run-path@4.0.1
| | | `-- path-key@3.1.1 deduped
| | +-- onetime@5.1.2
| | | `-- mimic-fn@2.1.0
| | +-- signal-exit@3.0.7
| | `-- strip-final-newline@2.0.0
| +-- gifsicle@5.3.0
| | +-- bin-build@3.0.0
| | | +-- decompress@4.2.1
| | | +-- download@6.2.5
| | | +-- execa@0.7.0
| | | +-- p-map-series@1.0.0
| | | `-- tempfile@2.0.0
| | +-- bin-wrapper@4.1.0
| | | +-- bin-check@4.1.0
| | | +-- bin-version-check@4.0.0
| | | +-- download@7.1.0
| | | +-- import-lazy@3.1.0
| | | +-- os-filter-obj@2.0.0
| | | `-- pify@4.0.1
| | `-- execa@5.1.1 deduped
| `-- is-gif@3.0.0
|   `-- file-type@10.11.0
+-- body-parser@1.20.3
| +-- bytes@3.1.2
| +-- content-type@1.0.5 deduped
| +-- debug@2.6.9 deduped
| +-- depd@2.0.0
| +-- destroy@1.2.0
| +-- http-errors@2.0.0
| | +-- depd@2.0.0 deduped
| | +-- inherits@2.0.4
| | +-- setprototypeof@1.2.0 deduped
| | +-- statuses@2.0.1 deduped
| | `-- toidentifier@1.0.1
| +-- iconv-lite@0.4.24
| | `-- safer-buffer@2.1.2
| +-- on-finished@2.4.1
| | `-- ee-first@1.1.1
| +-- qs@6.13.0
| | `-- side-channel@1.0.6
| |   +-- call-bind@1.0.7
| |   +-- es-errors@1.3.0
| |   +-- get-intrinsic@1.2.4
| |   `-- object-inspect@1.13.2
| +-- raw-body@2.5.2
| | +-- bytes@3.1.2 deduped
| | +-- http-errors@2.0.0 deduped
| | +-- iconv-lite@0.4.24 deduped
| | `-- unpipe@1.0.0 deduped
| +-- type-is@1.6.18
| | +-- media-typer@0.3.0
| | `-- mime-types@2.1.35
| |   `-- mime-db@1.52.0
| `-- unpipe@1.0.0
+-- content-type@1.0.5
+-- cookie-parser@1.4.6
| +-- cookie-signature@1.0.6
| `-- cookie@0.4.1
+-- debug@2.6.9
| `-- ms@2.0.0
+-- express@4.21.0
| +-- accepts@1.3.8
| | +-- mime-types@2.1.35 deduped
| | `-- negotiator@0.6.3
| +-- array-flatten@1.1.1
| +-- body-parser@1.20.3 deduped
| +-- content-disposition@0.5.4
| | `-- safe-buffer@5.2.1 deduped
| +-- content-type@1.0.5 deduped
| +-- cookie-signature@1.0.6 deduped
| +-- cookie@0.6.0
| +-- debug@2.6.9 deduped
| +-- depd@2.0.0 deduped
| +-- encodeurl@2.0.0
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.3.1
| | +-- debug@2.6.9 deduped
| | +-- encodeurl@2.0.0 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.4.1 deduped
| | +-- parseurl@1.3.3 deduped
| | +-- statuses@2.0.1 deduped
| | `-- unpipe@1.0.0 deduped
| +-- fresh@0.5.2
| +-- http-errors@2.0.0 deduped
| +-- merge-descriptors@1.0.3
| +-- methods@1.1.2
| +-- on-finished@2.4.1 deduped
| +-- parseurl@1.3.3
| +-- path-to-regexp@0.1.10
| +-- proxy-addr@2.0.7
| | +-- forwarded@0.2.0
| | `-- ipaddr.js@1.9.1
| +-- qs@6.13.0 deduped
| +-- range-parser@1.2.1
| +-- safe-buffer@5.2.1
| +-- send@0.19.0
| | +-- debug@2.6.9 deduped
| | +-- depd@2.0.0 deduped
| | +-- destroy@1.2.0 deduped
| | +-- encodeurl@1.0.2
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1 deduped
| | +-- fresh@0.5.2 deduped
| | +-- http-errors@2.0.0 deduped
| | +-- mime@1.6.0
| | +-- ms@2.1.3
| | +-- on-finished@2.4.1 deduped
| | +-- range-parser@1.2.1 deduped
| | `-- statuses@2.0.1 deduped
| +-- serve-static@1.16.2
| | +-- encodeurl@2.0.0 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.3 deduped
| | `-- send@0.19.0 deduped
| +-- setprototypeof@1.2.0
| +-- statuses@2.0.1
| +-- type-is@1.6.18 deduped
| +-- utils-merge@1.0.1
| `-- vary@1.1.2
+-- fine-uploader@5.16.2
+-- formidable@3.5.1
| +-- dezalgo@1.0.4
| | +-- asap@2.0.6
| | `-- wrappy@1.0.2
| +-- hexoid@1.0.0
| `-- once@1.4.0
|   `-- wrappy@1.0.2 deduped
+-- helmet@7.1.0
+-- help@3.0.2
+-- mime@4.0.4
+-- moment@2.30.1
+-- morgan@1.10.0
| +-- basic-auth@2.0.1
| | `-- safe-buffer@5.1.2
| +-- debug@2.6.9 deduped
| +-- depd@2.0.0 deduped
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1 deduped
| `-- on-headers@1.0.2
+-- registry-js@1.16.0
| +-- node-addon-api@3.2.1
| `-- prebuild-install@5.3.6
|   +-- detect-libc@1.0.3
|   +-- expand-template@2.0.3
|   +-- github-from-package@0.0.0
|   +-- minimist@1.2.8
|   +-- mkdirp-classic@0.5.3
|   +-- napi-build-utils@1.0.2
|   +-- node-abi@2.30.1
|   | `-- semver@5.7.2
|   +-- noop-logger@0.1.1
|   +-- npmlog@4.1.2
|   | +-- are-we-there-yet@1.1.7
|   | +-- console-control-strings@1.1.0
|   | +-- gauge@2.7.4
|   | `-- set-blocking@2.0.0
|   +-- pump@3.0.0
|   | +-- end-of-stream@1.4.4
|   | `-- once@1.4.0 deduped
|   +-- rc@1.2.8
|   | +-- deep-extend@0.6.0
|   | +-- ini@1.3.8
|   | +-- minimist@1.2.8 deduped
|   | `-- strip-json-comments@2.0.1
|   +-- simple-get@3.1.1
|   | +-- decompress-response@4.2.1
|   | +-- once@1.4.0 deduped
|   | `-- simple-concat@1.0.1
|   +-- tar-fs@2.1.1
|   | +-- chownr@1.1.4
|   | +-- mkdirp-classic@0.5.3 deduped
|   | +-- pump@3.0.0 deduped
|   | `-- tar-stream@2.2.0
|   +-- tunnel-agent@0.6.0
|   | `-- safe-buffer@5.2.1 deduped
|   `-- which-pm-runs@1.1.0
+-- serve-favicon@2.5.0
| +-- etag@1.8.1 deduped
| +-- fresh@0.5.2 deduped
| +-- ms@2.1.1
| +-- parseurl@1.3.3 deduped
| `-- safe-buffer@5.1.1
+-- tcp-ping@0.1.1
`-- uuid@10.0.0"
}