PM> npm ls -a
testserver@1.1.0 D:\Users\Ronn\Documents\Visual Studio 2019\DevTools\Node.jsTestServer
+-- @gumlet/gif-resize@1.3.1
| +-- execa@5.1.1
| | +-- cross-spawn@7.0.3
| | | +-- path-key@3.1.1
| | | +-- shebang-command@2.0.0
| | | | `-- shebang-regex@3.0.0
| | | `-- which@2.0.2
| | |   `-- isexe@2.0.0
| | +-- get-stream@6.0.1
| | +-- human-signals@2.1.0
| | +-- is-stream@2.0.1
| | +-- merge-stream@2.0.0
| | +-- npm-run-path@4.0.1
| | | `-- path-key@3.1.1 deduped
| | +-- onetime@5.1.2
| | | `-- mimic-fn@2.1.0
| | +-- signal-exit@3.0.7
| | `-- strip-final-newline@2.0.0
| +-- gifsicle@5.3.0
| | +-- bin-build@3.0.0
| | | +-- decompress@4.2.1
| | | | +-- decompress-tar@4.1.1
| | | | | +-- file-type@5.2.0 deduped
| | | | | +-- is-stream@1.1.0
| | | | | `-- tar-stream@1.6.2
| | | | |   +-- bl@1.2.3
| | | | |   | +-- readable-stream@2.3.8
| | | | |   | | +-- core-util-is@1.0.3 deduped
| | | | |   | | +-- inherits@2.0.4 deduped
| | | | |   | | +-- isarray@1.0.0
| | | | |   | | +-- process-nextick-args@2.0.1 deduped
| | | | |   | | +-- safe-buffer@5.1.2 deduped
| | | | |   | | +-- string_decoder@1.1.1
| | | | |   | | | `-- safe-buffer@5.1.2 deduped
| | | | |   | | `-- util-deprecate@1.0.2 deduped
| | | | |   | `-- safe-buffer@5.1.2
| | | | |   +-- buffer-alloc@1.2.0
| | | | |   | +-- buffer-alloc-unsafe@1.1.0
| | | | |   | `-- buffer-fill@1.0.0
| | | | |   +-- end-of-stream@1.4.4 deduped
| | | | |   +-- fs-constants@1.0.0 deduped
| | | | |   +-- readable-stream@2.3.8
| | | | |   | +-- core-util-is@1.0.3 deduped
| | | | |   | +-- inherits@2.0.4 deduped
| | | | |   | +-- isarray@1.0.0
| | | | |   | +-- process-nextick-args@2.0.1 deduped
| | | | |   | +-- safe-buffer@5.1.2
| | | | |   | +-- string_decoder@1.1.1
| | | | |   | | `-- safe-buffer@5.1.2 deduped
| | | | |   | `-- util-deprecate@1.0.2 deduped
| | | | |   +-- to-buffer@1.1.1
| | | | |   `-- xtend@4.0.2 deduped
| | | | +-- decompress-tarbz2@4.1.1
| | | | | +-- decompress-tar@4.1.1 deduped
| | | | | +-- file-type@6.2.0
| | | | | +-- is-stream@1.1.0
| | | | | +-- seek-bzip@1.0.6
| | | | | | `-- commander@2.20.3
| | | | | `-- unbzip2-stream@1.4.3
| | | | |   +-- buffer@5.7.1 deduped
| | | | |   `-- through@2.3.8
| | | | +-- decompress-targz@4.1.1
| | | | | +-- decompress-tar@4.1.1 deduped
| | | | | +-- file-type@5.2.0 deduped
| | | | | `-- is-stream@1.1.0
| | | | +-- decompress-unzip@4.0.1
| | | | | +-- file-type@3.9.0
| | | | | +-- get-stream@2.3.1
| | | | | | +-- object-assign@4.1.1 deduped
| | | | | | `-- pinkie-promise@2.0.1
| | | | | |   `-- pinkie@2.0.4
| | | | | +-- pify@2.3.0
| | | | | `-- yauzl@2.10.0
| | | | |   +-- buffer-crc32@0.2.13
| | | | |   `-- fd-slicer@1.1.0
| | | | |     `-- pend@1.2.0
| | | | +-- graceful-fs@4.2.11
| | | | +-- make-dir@1.3.0
| | | | | `-- pify@3.0.0
| | | | +-- pify@2.3.0
| | | | `-- strip-dirs@2.1.0
| | | |   `-- is-natural-number@4.0.1
| | | +-- download@6.2.5
| | | | +-- caw@2.0.1
| | | | | +-- get-proxy@2.1.0
| | | | | | `-- npm-conf@1.1.3
| | | | | |   +-- config-chain@1.1.13
| | | | | |   | +-- ini@1.3.8 deduped
| | | | | |   | `-- proto-list@1.2.4
| | | | | |   `-- pify@3.0.0
| | | | | +-- isurl@1.0.0
| | | | | | +-- has-to-string-tag-x@1.4.1
| | | | | | | `-- has-symbol-support-x@1.4.2
| | | | | | `-- is-object@1.0.2
| | | | | +-- tunnel-agent@0.6.0 deduped
| | | | | `-- url-to-options@1.0.1
| | | | +-- content-disposition@0.5.4 deduped
| | | | +-- decompress@4.2.1 deduped
| | | | +-- ext-name@5.0.0
| | | | | +-- ext-list@2.2.2
| | | | | | `-- mime-db@1.52.0 deduped
| | | | | `-- sort-keys-length@1.0.1
| | | | |   `-- sort-keys@1.1.2
| | | | |     `-- is-plain-obj@1.1.0 deduped
| | | | +-- file-type@5.2.0
| | | | +-- filenamify@2.1.0
| | | | | +-- filename-reserved-regex@2.0.0
| | | | | +-- strip-outer@1.0.1
| | | | | | `-- escape-string-regexp@1.0.5
| | | | | `-- trim-repeated@1.0.0
| | | | |   `-- escape-string-regexp@1.0.5 deduped
| | | | +-- get-stream@3.0.0
| | | | +-- got@7.1.0
| | | | | +-- decompress-response@3.3.0
| | | | | | `-- mimic-response@1.0.1 deduped
| | | | | +-- duplexer3@0.1.5
| | | | | +-- get-stream@3.0.0
| | | | | +-- is-plain-obj@1.1.0
| | | | | +-- is-retry-allowed@1.2.0
| | | | | +-- is-stream@1.1.0
| | | | | +-- isurl@1.0.0 deduped
| | | | | +-- lowercase-keys@1.0.1
| | | | | +-- p-cancelable@0.3.0
| | | | | +-- p-timeout@1.2.1
| | | | | | `-- p-finally@1.0.0 deduped
| | | | | +-- safe-buffer@5.2.1 deduped
| | | | | +-- timed-out@4.0.1
| | | | | +-- url-parse-lax@1.0.0
| | | | | | `-- prepend-http@1.0.4
| | | | | `-- url-to-options@1.0.1 deduped
| | | | +-- make-dir@1.3.0 deduped
| | | | +-- p-event@1.3.0
| | | | | `-- p-timeout@1.2.1 deduped
| | | | `-- pify@3.0.0
| | | +-- execa@0.7.0
| | | | +-- cross-spawn@5.1.0
| | | | | +-- lru-cache@4.1.5
| | | | | | +-- pseudomap@1.0.2
| | | | | | `-- yallist@2.1.2
| | | | | +-- shebang-command@1.2.0
| | | | | | `-- shebang-regex@1.0.0
| | | | | `-- which@1.3.1
| | | | |   `-- isexe@2.0.0 deduped
| | | | +-- get-stream@3.0.0
| | | | +-- is-stream@1.1.0
| | | | +-- npm-run-path@2.0.2
| | | | | `-- path-key@2.0.1
| | | | +-- p-finally@1.0.0
| | | | +-- signal-exit@3.0.7 deduped
| | | | `-- strip-eof@1.0.0
| | | +-- p-map-series@1.0.0
| | | | `-- p-reduce@1.0.0
| | | `-- tempfile@2.0.0
| | |   +-- temp-dir@1.0.0
| | |   `-- uuid@3.4.0
| | +-- bin-wrapper@4.1.0
| | | +-- bin-check@4.1.0
| | | | +-- execa@0.7.0
| | | | | +-- cross-spawn@5.1.0
| | | | | | +-- lru-cache@4.1.5 deduped
| | | | | | +-- shebang-command@1.2.0
| | | | | | | `-- shebang-regex@1.0.0
| | | | | | `-- which@1.3.1
| | | | | |   `-- isexe@2.0.0 deduped
| | | | | +-- get-stream@3.0.0
| | | | | +-- is-stream@1.1.0
| | | | | +-- npm-run-path@2.0.2
| | | | | | `-- path-key@2.0.1
| | | | | +-- p-finally@1.0.0 deduped
| | | | | +-- signal-exit@3.0.7 deduped
| | | | | `-- strip-eof@1.0.0 deduped
| | | | `-- executable@4.1.1
| | | |   `-- pify@2.3.0
| | | +-- bin-version-check@4.0.0
| | | | +-- bin-version@3.1.0
| | | | | +-- execa@1.0.0
| | | | | | +-- cross-spawn@6.0.5
| | | | | | | +-- nice-try@1.0.5
| | | | | | | +-- path-key@2.0.1
| | | | | | | +-- semver@5.7.2 deduped
| | | | | | | +-- shebang-command@1.2.0
| | | | | | | | `-- shebang-regex@1.0.0
| | | | | | | `-- which@1.3.1
| | | | | | |   `-- isexe@2.0.0 deduped
| | | | | | +-- get-stream@4.1.0
| | | | | | | `-- pump@3.0.0 deduped
| | | | | | +-- is-stream@1.1.0
| | | | | | +-- npm-run-path@2.0.2
| | | | | | | `-- path-key@2.0.1 deduped
| | | | | | +-- p-finally@1.0.0 deduped
| | | | | | +-- signal-exit@3.0.7 deduped
| | | | | | `-- strip-eof@1.0.0 deduped
| | | | | `-- find-versions@3.2.0
| | | | |   `-- semver-regex@2.0.0
| | | | +-- semver-truncate@1.1.2
| | | | | `-- semver@5.7.2 deduped
| | | | `-- semver@5.7.2 deduped
| | | +-- download@7.1.0
| | | | +-- archive-type@4.0.0
| | | | | `-- file-type@4.4.0
| | | | +-- caw@2.0.1 deduped
| | | | +-- content-disposition@0.5.4 deduped
| | | | +-- decompress@4.2.1 deduped
| | | | +-- ext-name@5.0.0 deduped
| | | | +-- file-type@8.1.0
| | | | +-- filenamify@2.1.0 deduped
| | | | +-- get-stream@3.0.0
| | | | +-- got@8.3.2
| | | | | +-- @sindresorhus/is@0.7.0
| | | | | +-- cacheable-request@2.1.4
| | | | | | +-- clone-response@1.0.2
| | | | | | | `-- mimic-response@1.0.1 deduped
| | | | | | +-- get-stream@3.0.0
| | | | | | +-- http-cache-semantics@3.8.1
| | | | | | +-- keyv@3.0.0
| | | | | | | `-- json-buffer@3.0.0
| | | | | | +-- lowercase-keys@1.0.0
| | | | | | +-- normalize-url@2.0.1
| | | | | | | +-- prepend-http@2.0.0
| | | | | | | +-- query-string@5.1.1
| | | | | | | | +-- decode-uri-component@0.2.2
| | | | | | | | +-- object-assign@4.1.1 deduped
| | | | | | | | `-- strict-uri-encode@1.1.0
| | | | | | | `-- sort-keys@2.0.0
| | | | | | |   `-- is-plain-obj@1.1.0 deduped
| | | | | | `-- responselike@1.0.2
| | | | | |   `-- lowercase-keys@1.0.1 deduped
| | | | | +-- decompress-response@3.3.0 deduped
| | | | | +-- duplexer3@0.1.5 deduped
| | | | | +-- get-stream@3.0.0 deduped
| | | | | +-- into-stream@3.1.0
| | | | | | +-- from2@2.3.0
| | | | | | | +-- inherits@2.0.4 deduped
| | | | | | | `-- readable-stream@2.3.8
| | | | | | |   +-- core-util-is@1.0.3 deduped
| | | | | | |   +-- inherits@2.0.4 deduped
| | | | | | |   +-- isarray@1.0.0
| | | | | | |   +-- process-nextick-args@2.0.1 deduped
| | | | | | |   +-- safe-buffer@5.1.2
| | | | | | |   +-- string_decoder@1.1.1
| | | | | | |   | `-- safe-buffer@5.1.2 deduped
| | | | | | |   `-- util-deprecate@1.0.2 deduped
| | | | | | `-- p-is-promise@1.1.0
| | | | | +-- is-retry-allowed@1.2.0 deduped
| | | | | +-- isurl@1.0.0 deduped
| | | | | +-- lowercase-keys@1.0.1 deduped
| | | | | +-- mimic-response@1.0.1
| | | | | +-- p-cancelable@0.4.1
| | | | | +-- p-timeout@2.0.1
| | | | | | `-- p-finally@1.0.0 deduped
| | | | | +-- pify@3.0.0
| | | | | +-- safe-buffer@5.2.1 deduped
| | | | | +-- timed-out@4.0.1 deduped
| | | | | +-- url-parse-lax@3.0.0
| | | | | | `-- prepend-http@2.0.0
| | | | | `-- url-to-options@1.0.1 deduped
| | | | +-- make-dir@1.3.0 deduped
| | | | +-- p-event@2.3.1
| | | | | `-- p-timeout@2.0.1 deduped
| | | | `-- pify@3.0.0
| | | +-- import-lazy@3.1.0
| | | +-- os-filter-obj@2.0.0
| | | | `-- arch@2.2.0
| | | `-- pify@4.0.1
| | `-- execa@5.1.1 deduped
| `-- is-gif@3.0.0
|   `-- file-type@10.11.0
+-- balanced-match@3.0.1
+-- body-parser@1.20.2
| +-- bytes@3.1.2
| +-- content-type@1.0.5 deduped
| +-- debug@2.6.9 deduped
| +-- depd@2.0.0
| +-- destroy@1.2.0
| +-- http-errors@2.0.0
| | +-- depd@2.0.0 deduped
| | +-- inherits@2.0.4
| | +-- setprototypeof@1.2.0 deduped
| | +-- statuses@2.0.1
| | `-- toidentifier@1.0.1
| +-- iconv-lite@0.4.24
| | `-- safer-buffer@2.1.2
| +-- on-finished@2.4.1
| | `-- ee-first@1.1.1
| +-- qs@6.11.0
| | `-- side-channel@1.0.5
| |   +-- call-bind@1.0.7
| |   | +-- es-define-property@1.0.0
| |   | | `-- get-intrinsic@1.2.4 deduped
| |   | +-- es-errors@1.3.0 deduped
| |   | +-- function-bind@1.1.2
| |   | +-- get-intrinsic@1.2.4 deduped
| |   | `-- set-function-length@1.2.1
| |   |   +-- define-data-property@1.1.4
| |   |   | +-- es-define-property@1.0.0 deduped
| |   |   | +-- es-errors@1.3.0 deduped
| |   |   | `-- gopd@1.0.1 deduped
| |   |   +-- es-errors@1.3.0 deduped
| |   |   +-- function-bind@1.1.2 deduped
| |   |   +-- get-intrinsic@1.2.4 deduped
| |   |   +-- gopd@1.0.1
| |   |   | `-- get-intrinsic@1.2.4 deduped
| |   |   `-- has-property-descriptors@1.0.2
| |   |     `-- es-define-property@1.0.0 deduped
| |   +-- es-errors@1.3.0
| |   +-- get-intrinsic@1.2.4
| |   | +-- es-errors@1.3.0 deduped
| |   | +-- function-bind@1.1.2 deduped
| |   | +-- has-proto@1.0.1
| |   | +-- has-symbols@1.0.3
| |   | `-- hasown@2.0.1
| |   |   `-- function-bind@1.1.2 deduped
| |   `-- object-inspect@1.13.1
| +-- raw-body@2.5.2
| | +-- bytes@3.1.2 deduped
| | +-- http-errors@2.0.0 deduped
| | +-- iconv-lite@0.4.24 deduped
| | `-- unpipe@1.0.0 deduped
| +-- type-is@1.6.18
| | +-- media-typer@0.3.0
| | `-- mime-types@2.1.35
| |   `-- mime-db@1.52.0
| `-- unpipe@1.0.0
+-- content-type@1.0.5
+-- cookie-parser@1.4.6
| +-- cookie-signature@1.0.6
| `-- cookie@0.4.1
+-- debug@2.6.9
| `-- ms@2.0.0
+-- dns-sync@0.2.1
| +-- debug@4.3.4
| | `-- ms@2.1.2
| `-- shelljs@0.8.5
|   +-- glob@7.2.3 deduped
|   +-- interpret@1.4.0
|   `-- rechoir@0.6.2
|     `-- resolve@1.22.8
|       +-- is-core-module@2.13.1
|       | `-- hasown@2.0.1 deduped
|       +-- path-parse@1.0.7
|       `-- supports-preserve-symlinks-flag@1.0.0
+-- dns-then@0.1.0
| `-- node-then@0.1.0
|   `-- when@2.2.1
+-- express@4.17.3
| +-- accepts@1.3.8
| | +-- mime-types@2.1.35 deduped
| | `-- negotiator@0.6.3
| +-- array-flatten@1.1.1
| +-- body-parser@1.19.2
| | +-- bytes@3.1.2 deduped
| | +-- content-type@1.0.5 deduped
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- http-errors@1.8.1
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- setprototypeof@1.2.0 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- toidentifier@1.0.1 deduped
| | +-- iconv-lite@0.4.24 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- qs@6.9.7 deduped
| | +-- raw-body@2.4.3
| | | +-- bytes@3.1.2 deduped
| | | +-- http-errors@1.8.1 deduped
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- unpipe@1.0.0 deduped
| | `-- type-is@1.6.18 deduped
| +-- content-disposition@0.5.4
| | `-- safe-buffer@5.2.1 deduped
| +-- content-type@1.0.5 deduped
| +-- cookie-signature@1.0.6 deduped
| +-- cookie@0.4.2
| +-- debug@2.6.9 deduped
| +-- depd@1.1.2
| +-- encodeurl@1.0.2
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.1.2
| | +-- debug@2.6.9 deduped
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1 deduped
| | +-- parseurl@1.3.3 deduped
| | +-- statuses@1.5.0 deduped
| | `-- unpipe@1.0.0 deduped
| +-- fresh@0.5.2
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1 deduped
| +-- parseurl@1.3.3
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@2.0.7
| | +-- forwarded@0.2.0
| | `-- ipaddr.js@1.9.1
| +-- qs@6.9.7
| +-- range-parser@1.2.1
| +-- safe-buffer@5.2.1
| +-- send@0.17.2
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1 deduped
| | +-- fresh@0.5.2 deduped
| | +-- http-errors@1.8.1
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- setprototypeof@1.2.0 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- toidentifier@1.0.1 deduped
| | +-- mime@1.6.0
| | +-- ms@2.1.3
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1 deduped
| | +-- range-parser@1.2.1 deduped
| | `-- statuses@1.5.0 deduped
| +-- serve-static@1.14.2
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.3 deduped
| | `-- send@0.17.2 deduped
| +-- setprototypeof@1.2.0
| +-- statuses@1.5.0
| +-- type-is@1.6.18 deduped
| +-- utils-merge@1.0.1
| `-- vary@1.1.2
+-- fine-uploader@5.16.2
+-- formidable@1.1.1
+-- linq.js@1.0.6
+-- mime@1.4.1
+-- mkdirp@0.5.6
| `-- minimist@1.2.8
+-- moment@2.30.1
+-- morgan@1.10.0
| +-- basic-auth@2.0.1
| | `-- safe-buffer@5.1.2
| +-- debug@2.6.9 deduped
| +-- depd@2.0.0 deduped
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1 deduped
| `-- on-headers@1.0.2
+-- multer@1.4.4
| +-- append-field@1.0.0
| +-- busboy@0.2.14
| | +-- dicer@0.2.5
| | | +-- readable-stream@1.1.14 deduped
| | | `-- streamsearch@0.1.2
| | `-- readable-stream@1.1.14
| |   +-- core-util-is@1.0.3
| |   +-- inherits@2.0.4 deduped
| |   +-- isarray@0.0.1
| |   `-- string_decoder@0.10.31
| +-- concat-stream@1.6.2
| | +-- buffer-from@1.1.2
| | +-- inherits@2.0.4 deduped
| | +-- readable-stream@2.3.8
| | | +-- core-util-is@1.0.3 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@2.0.1
| | | +-- safe-buffer@5.1.2
| | | +-- string_decoder@1.1.1
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- util-deprecate@1.0.2
| | `-- typedarray@0.0.6
| +-- mkdirp@0.5.6 deduped
| +-- object-assign@4.1.1
| +-- on-finished@2.4.1 deduped
| +-- type-is@1.6.18 deduped
| `-- xtend@4.0.2
+-- registry-js@1.16.0
| +-- node-addon-api@3.2.1
| `-- prebuild-install@5.3.6
|   +-- detect-libc@1.0.3
|   +-- expand-template@2.0.3
|   +-- github-from-package@0.0.0
|   +-- minimist@1.2.8 deduped
|   +-- mkdirp-classic@0.5.3
|   +-- napi-build-utils@1.0.2
|   +-- node-abi@2.30.1
|   | `-- semver@5.7.2
|   +-- noop-logger@0.1.1
|   +-- npmlog@4.1.2
|   | +-- are-we-there-yet@1.1.7
|   | | +-- delegates@1.0.0
|   | | `-- readable-stream@2.3.8
|   | |   +-- core-util-is@1.0.3 deduped
|   | |   +-- inherits@2.0.4 deduped
|   | |   +-- isarray@1.0.0
|   | |   +-- process-nextick-args@2.0.1 deduped
|   | |   +-- safe-buffer@5.1.2
|   | |   +-- string_decoder@1.1.1
|   | |   | `-- safe-buffer@5.1.2 deduped
|   | |   `-- util-deprecate@1.0.2 deduped
|   | +-- console-control-strings@1.1.0
|   | +-- gauge@2.7.4
|   | | +-- aproba@1.2.0
|   | | +-- console-control-strings@1.1.0 deduped
|   | | +-- has-unicode@2.0.1
|   | | +-- object-assign@4.1.1 deduped
|   | | +-- signal-exit@3.0.7 deduped
|   | | +-- string-width@1.0.2
|   | | | +-- code-point-at@1.1.0
|   | | | +-- is-fullwidth-code-point@1.0.0
|   | | | | `-- number-is-nan@1.0.1
|   | | | `-- strip-ansi@3.0.1 deduped
|   | | +-- strip-ansi@3.0.1
|   | | | `-- ansi-regex@2.1.1
|   | | `-- wide-align@1.1.5
|   | |   `-- string-width@1.0.2 deduped
|   | `-- set-blocking@2.0.0
|   +-- pump@3.0.0
|   | +-- end-of-stream@1.4.4
|   | | `-- once@1.4.0 deduped
|   | `-- once@1.4.0 deduped
|   +-- rc@1.2.8
|   | +-- deep-extend@0.6.0
|   | +-- ini@1.3.8
|   | +-- minimist@1.2.8 deduped
|   | `-- strip-json-comments@2.0.1
|   +-- simple-get@3.1.1
|   | +-- decompress-response@4.2.1
|   | | `-- mimic-response@2.1.0
|   | +-- once@1.4.0 deduped
|   | `-- simple-concat@1.0.1
|   +-- tar-fs@2.1.1
|   | +-- chownr@1.1.4
|   | +-- mkdirp-classic@0.5.3 deduped
|   | +-- pump@3.0.0 deduped
|   | `-- tar-stream@2.2.0
|   |   +-- bl@4.1.0
|   |   | +-- buffer@5.7.1
|   |   | | +-- base64-js@1.5.1
|   |   | | `-- ieee754@1.2.1
|   |   | +-- inherits@2.0.4 deduped
|   |   | `-- readable-stream@3.6.2 deduped
|   |   +-- end-of-stream@1.4.4 deduped
|   |   +-- fs-constants@1.0.0
|   |   +-- inherits@2.0.4 deduped
|   |   `-- readable-stream@3.6.2
|   |     +-- inherits@2.0.4 deduped
|   |     +-- string_decoder@1.3.0 deduped
|   |     `-- util-deprecate@1.0.2 deduped
|   +-- tunnel-agent@0.6.0
|   | `-- safe-buffer@5.2.1 deduped
|   `-- which-pm-runs@1.1.0
+-- rimraf@2.7.1
| `-- glob@7.2.3
|   +-- fs.realpath@1.0.0
|   +-- inflight@1.0.6
|   | +-- once@1.4.0 deduped
|   | `-- wrappy@1.0.2
|   +-- inherits@2.0.4 deduped
|   +-- minimatch@3.1.2
|   | `-- brace-expansion@1.1.11
|   |   +-- balanced-match@1.0.2
|   |   `-- concat-map@0.0.1
|   +-- once@1.4.0
|   | `-- wrappy@1.0.2 deduped
|   `-- path-is-absolute@1.0.1
+-- serve-favicon@2.5.0
| +-- etag@1.8.1 deduped
| +-- fresh@0.5.2 deduped
| +-- ms@2.1.1
| +-- parseurl@1.3.3 deduped
| `-- safe-buffer@5.1.1
+-- string_decoder@1.3.0
| `-- safe-buffer@5.2.1 deduped
`-- tcp-ping@0.1.1

PM> npm ls -a -depth:2
testserver@1.1.0 D:\Users\Ronn\Documents\Visual Studio 2019\DevTools\ParkerConfigTool
+-- @gumlet/gif-resize@1.3.1
| +-- execa@5.1.1
| | +-- cross-spawn@7.0.3
| | | +-- path-key@3.1.1
| | | +-- shebang-command@2.0.0
| | | | `-- shebang-regex@3.0.0
| | | `-- which@2.0.2
| | |   `-- isexe@2.0.0
| | +-- get-stream@6.0.1
| | +-- human-signals@2.1.0
| | +-- is-stream@2.0.1
| | +-- merge-stream@2.0.0
| | +-- npm-run-path@4.0.1
| | | `-- path-key@3.1.1 deduped
| | +-- onetime@5.1.2
| | | `-- mimic-fn@2.1.0
| | +-- signal-exit@3.0.7
| | `-- strip-final-newline@2.0.0
| +-- gifsicle@5.3.0
| | +-- bin-build@3.0.0
| | | +-- decompress@4.2.1
| | | | +-- decompress-tar@4.1.1
| | | | | +-- file-type@5.2.0 deduped
| | | | | +-- is-stream@1.1.0
| | | | | `-- tar-stream@1.6.2
| | | | |   +-- bl@1.2.3
| | | | |   | +-- readable-stream@2.3.8
| | | | |   | | +-- core-util-is@1.0.3 deduped
| | | | |   | | +-- inherits@2.0.4 deduped
| | | | |   | | +-- isarray@1.0.0
| | | | |   | | +-- process-nextick-args@2.0.1 deduped
| | | | |   | | +-- safe-buffer@5.1.2 deduped
| | | | |   | | +-- string_decoder@1.1.1
| | | | |   | | | `-- safe-buffer@5.1.2 deduped
| | | | |   | | `-- util-deprecate@1.0.2 deduped
| | | | |   | `-- safe-buffer@5.1.2
| | | | |   +-- buffer-alloc@1.2.0
| | | | |   | +-- buffer-alloc-unsafe@1.1.0
| | | | |   | `-- buffer-fill@1.0.0
| | | | |   +-- end-of-stream@1.4.4 deduped
| | | | |   +-- fs-constants@1.0.0 deduped
| | | | |   +-- readable-stream@2.3.8
| | | | |   | +-- core-util-is@1.0.3 deduped
| | | | |   | +-- inherits@2.0.4 deduped
| | | | |   | +-- isarray@1.0.0
| | | | |   | +-- process-nextick-args@2.0.1 deduped
| | | | |   | +-- safe-buffer@5.1.2
| | | | |   | +-- string_decoder@1.1.1
| | | | |   | | `-- safe-buffer@5.1.2 deduped
| | | | |   | `-- util-deprecate@1.0.2 deduped
| | | | |   +-- to-buffer@1.1.1
| | | | |   `-- xtend@4.0.2 deduped
| | | | +-- decompress-tarbz2@4.1.1
| | | | | +-- decompress-tar@4.1.1 deduped
| | | | | +-- file-type@6.2.0
| | | | | +-- is-stream@1.1.0
| | | | | +-- seek-bzip@1.0.6
| | | | | | `-- commander@2.20.3
| | | | | `-- unbzip2-stream@1.4.3
| | | | |   +-- buffer@5.7.1 deduped
| | | | |   `-- through@2.3.8
| | | | +-- decompress-targz@4.1.1
| | | | | +-- decompress-tar@4.1.1 deduped
| | | | | +-- file-type@5.2.0 deduped
| | | | | `-- is-stream@1.1.0
| | | | +-- decompress-unzip@4.0.1
| | | | | +-- file-type@3.9.0
| | | | | +-- get-stream@2.3.1
| | | | | | +-- object-assign@4.1.1 deduped
| | | | | | `-- pinkie-promise@2.0.1
| | | | | |   `-- pinkie@2.0.4
| | | | | +-- pify@2.3.0
| | | | | `-- yauzl@2.10.0
| | | | |   +-- buffer-crc32@0.2.13
| | | | |   `-- fd-slicer@1.1.0
| | | | |     `-- pend@1.2.0
| | | | +-- graceful-fs@4.2.11
| | | | +-- make-dir@1.3.0
| | | | | `-- pify@3.0.0
| | | | +-- pify@2.3.0
| | | | `-- strip-dirs@2.1.0
| | | |   `-- is-natural-number@4.0.1
| | | +-- download@6.2.5
| | | | +-- caw@2.0.1
| | | | | +-- get-proxy@2.1.0
| | | | | | `-- npm-conf@1.1.3
| | | | | |   +-- config-chain@1.1.13
| | | | | |   | +-- ini@1.3.8 deduped
| | | | | |   | `-- proto-list@1.2.4
| | | | | |   `-- pify@3.0.0
| | | | | +-- isurl@1.0.0
| | | | | | +-- has-to-string-tag-x@1.4.1
| | | | | | | `-- has-symbol-support-x@1.4.2
| | | | | | `-- is-object@1.0.2
| | | | | +-- tunnel-agent@0.6.0 deduped
| | | | | `-- url-to-options@1.0.1
| | | | +-- content-disposition@0.5.4 deduped
| | | | +-- decompress@4.2.1 deduped
| | | | +-- ext-name@5.0.0
| | | | | +-- ext-list@2.2.2
| | | | | | `-- mime-db@1.52.0 deduped
| | | | | `-- sort-keys-length@1.0.1
| | | | |   `-- sort-keys@1.1.2
| | | | |     `-- is-plain-obj@1.1.0 deduped
| | | | +-- file-type@5.2.0
| | | | +-- filenamify@2.1.0
| | | | | +-- filename-reserved-regex@2.0.0
| | | | | +-- strip-outer@1.0.1
| | | | | | `-- escape-string-regexp@1.0.5
| | | | | `-- trim-repeated@1.0.0
| | | | |   `-- escape-string-regexp@1.0.5 deduped
| | | | +-- get-stream@3.0.0
| | | | +-- got@7.1.0
| | | | | +-- decompress-response@3.3.0
| | | | | | `-- mimic-response@1.0.1 deduped
| | | | | +-- duplexer3@0.1.5
| | | | | +-- get-stream@3.0.0
| | | | | +-- is-plain-obj@1.1.0
| | | | | +-- is-retry-allowed@1.2.0
| | | | | +-- is-stream@1.1.0
| | | | | +-- isurl@1.0.0 deduped
| | | | | +-- lowercase-keys@1.0.1
| | | | | +-- p-cancelable@0.3.0
| | | | | +-- p-timeout@1.2.1
| | | | | | `-- p-finally@1.0.0 deduped
| | | | | +-- safe-buffer@5.2.1 deduped
| | | | | +-- timed-out@4.0.1
| | | | | +-- url-parse-lax@1.0.0
| | | | | | `-- prepend-http@1.0.4
| | | | | `-- url-to-options@1.0.1 deduped
| | | | +-- make-dir@1.3.0 deduped
| | | | +-- p-event@1.3.0
| | | | | `-- p-timeout@1.2.1 deduped
| | | | `-- pify@3.0.0
| | | +-- execa@0.7.0
| | | | +-- cross-spawn@5.1.0
| | | | | +-- lru-cache@4.1.5
| | | | | | +-- pseudomap@1.0.2
| | | | | | `-- yallist@2.1.2
| | | | | +-- shebang-command@1.2.0
| | | | | | `-- shebang-regex@1.0.0
| | | | | `-- which@1.3.1
| | | | |   `-- isexe@2.0.0 deduped
| | | | +-- get-stream@3.0.0
| | | | +-- is-stream@1.1.0
| | | | +-- npm-run-path@2.0.2
| | | | | `-- path-key@2.0.1
| | | | +-- p-finally@1.0.0
| | | | +-- signal-exit@3.0.7 deduped
| | | | `-- strip-eof@1.0.0
| | | +-- p-map-series@1.0.0
| | | | `-- p-reduce@1.0.0
| | | `-- tempfile@2.0.0
| | |   +-- temp-dir@1.0.0
| | |   `-- uuid@3.4.0
| | +-- bin-wrapper@4.1.0
| | | +-- bin-check@4.1.0
| | | | +-- execa@0.7.0
| | | | | +-- cross-spawn@5.1.0
| | | | | | +-- lru-cache@4.1.5 deduped
| | | | | | +-- shebang-command@1.2.0
| | | | | | | `-- shebang-regex@1.0.0
| | | | | | `-- which@1.3.1
| | | | | |   `-- isexe@2.0.0 deduped
| | | | | +-- get-stream@3.0.0
| | | | | +-- is-stream@1.1.0
| | | | | +-- npm-run-path@2.0.2
| | | | | | `-- path-key@2.0.1
| | | | | +-- p-finally@1.0.0 deduped
| | | | | +-- signal-exit@3.0.7 deduped
| | | | | `-- strip-eof@1.0.0 deduped
| | | | `-- executable@4.1.1
| | | |   `-- pify@2.3.0
| | | +-- bin-version-check@4.0.0
| | | | +-- bin-version@3.1.0
| | | | | +-- execa@1.0.0
| | | | | | +-- cross-spawn@6.0.5
| | | | | | | +-- nice-try@1.0.5
| | | | | | | +-- path-key@2.0.1
| | | | | | | +-- semver@5.7.2 deduped
| | | | | | | +-- shebang-command@1.2.0
| | | | | | | | `-- shebang-regex@1.0.0
| | | | | | | `-- which@1.3.1
| | | | | | |   `-- isexe@2.0.0 deduped
| | | | | | +-- get-stream@4.1.0
| | | | | | | `-- pump@3.0.0 deduped
| | | | | | +-- is-stream@1.1.0
| | | | | | +-- npm-run-path@2.0.2
| | | | | | | `-- path-key@2.0.1 deduped
| | | | | | +-- p-finally@1.0.0 deduped
| | | | | | +-- signal-exit@3.0.7 deduped
| | | | | | `-- strip-eof@1.0.0 deduped
| | | | | `-- find-versions@3.2.0
| | | | |   `-- semver-regex@2.0.0
| | | | +-- semver-truncate@1.1.2
| | | | | `-- semver@5.7.2 deduped
| | | | `-- semver@5.7.2 deduped
| | | +-- download@7.1.0
| | | | +-- archive-type@4.0.0
| | | | | `-- file-type@4.4.0
| | | | +-- caw@2.0.1 deduped
| | | | +-- content-disposition@0.5.4 deduped
| | | | +-- decompress@4.2.1 deduped
| | | | +-- ext-name@5.0.0 deduped
| | | | +-- file-type@8.1.0
| | | | +-- filenamify@2.1.0 deduped
| | | | +-- get-stream@3.0.0
| | | | +-- got@8.3.2
| | | | | +-- @sindresorhus/is@0.7.0
| | | | | +-- cacheable-request@2.1.4
| | | | | | +-- clone-response@1.0.2
| | | | | | | `-- mimic-response@1.0.1 deduped
| | | | | | +-- get-stream@3.0.0
| | | | | | +-- http-cache-semantics@3.8.1
| | | | | | +-- keyv@3.0.0
| | | | | | | `-- json-buffer@3.0.0
| | | | | | +-- lowercase-keys@1.0.0
| | | | | | +-- normalize-url@2.0.1
| | | | | | | +-- prepend-http@2.0.0
| | | | | | | +-- query-string@5.1.1
| | | | | | | | +-- decode-uri-component@0.2.2
| | | | | | | | +-- object-assign@4.1.1 deduped
| | | | | | | | `-- strict-uri-encode@1.1.0
| | | | | | | `-- sort-keys@2.0.0
| | | | | | |   `-- is-plain-obj@1.1.0 deduped
| | | | | | `-- responselike@1.0.2
| | | | | |   `-- lowercase-keys@1.0.1 deduped
| | | | | +-- decompress-response@3.3.0 deduped
| | | | | +-- duplexer3@0.1.5 deduped
| | | | | +-- get-stream@3.0.0 deduped
| | | | | +-- into-stream@3.1.0
| | | | | | +-- from2@2.3.0
| | | | | | | +-- inherits@2.0.4 deduped
| | | | | | | `-- readable-stream@2.3.8
| | | | | | |   +-- core-util-is@1.0.3 deduped
| | | | | | |   +-- inherits@2.0.4 deduped
| | | | | | |   +-- isarray@1.0.0
| | | | | | |   +-- process-nextick-args@2.0.1 deduped
| | | | | | |   +-- safe-buffer@5.1.2
| | | | | | |   +-- string_decoder@1.1.1
| | | | | | |   | `-- safe-buffer@5.1.2 deduped
| | | | | | |   `-- util-deprecate@1.0.2 deduped
| | | | | | `-- p-is-promise@1.1.0
| | | | | +-- is-retry-allowed@1.2.0 deduped
| | | | | +-- isurl@1.0.0 deduped
| | | | | +-- lowercase-keys@1.0.1 deduped
| | | | | +-- mimic-response@1.0.1
| | | | | +-- p-cancelable@0.4.1
| | | | | +-- p-timeout@2.0.1
| | | | | | `-- p-finally@1.0.0 deduped
| | | | | +-- pify@3.0.0
| | | | | +-- safe-buffer@5.2.1 deduped
| | | | | +-- timed-out@4.0.1 deduped
| | | | | +-- url-parse-lax@3.0.0
| | | | | | `-- prepend-http@2.0.0
| | | | | `-- url-to-options@1.0.1 deduped
| | | | +-- make-dir@1.3.0 deduped
| | | | +-- p-event@2.3.1
| | | | | `-- p-timeout@2.0.1 deduped
| | | | `-- pify@3.0.0
| | | +-- import-lazy@3.1.0
| | | +-- os-filter-obj@2.0.0
| | | | `-- arch@2.2.0
| | | `-- pify@4.0.1
| | `-- execa@5.1.1 deduped
| `-- is-gif@3.0.0
|   `-- file-type@10.11.0
+-- balanced-match@3.0.1
+-- body-parser@1.20.2
| +-- bytes@3.1.2
| +-- content-type@1.0.5 deduped
| +-- debug@2.6.9 deduped
| +-- depd@2.0.0
| +-- destroy@1.2.0
| +-- http-errors@2.0.0
| | +-- depd@2.0.0 deduped
| | +-- inherits@2.0.4
| | +-- setprototypeof@1.2.0 deduped
| | +-- statuses@2.0.1
| | `-- toidentifier@1.0.1
| +-- iconv-lite@0.4.24
| | `-- safer-buffer@2.1.2
| +-- on-finished@2.4.1
| | `-- ee-first@1.1.1
| +-- qs@6.11.0
| | `-- side-channel@1.0.5
| |   +-- call-bind@1.0.7
| |   | +-- es-define-property@1.0.0
| |   | | `-- get-intrinsic@1.2.4 deduped
| |   | +-- es-errors@1.3.0 deduped
| |   | +-- function-bind@1.1.2
| |   | +-- get-intrinsic@1.2.4 deduped
| |   | `-- set-function-length@1.2.1
| |   |   +-- define-data-property@1.1.4
| |   |   | +-- es-define-property@1.0.0 deduped
| |   |   | +-- es-errors@1.3.0 deduped
| |   |   | `-- gopd@1.0.1 deduped
| |   |   +-- es-errors@1.3.0 deduped
| |   |   +-- function-bind@1.1.2 deduped
| |   |   +-- get-intrinsic@1.2.4 deduped
| |   |   +-- gopd@1.0.1
| |   |   | `-- get-intrinsic@1.2.4 deduped
| |   |   `-- has-property-descriptors@1.0.2
| |   |     `-- es-define-property@1.0.0 deduped
| |   +-- es-errors@1.3.0
| |   +-- get-intrinsic@1.2.4
| |   | +-- es-errors@1.3.0 deduped
| |   | +-- function-bind@1.1.2 deduped
| |   | +-- has-proto@1.0.1
| |   | +-- has-symbols@1.0.3
| |   | `-- hasown@2.0.1
| |   |   `-- function-bind@1.1.2 deduped
| |   `-- object-inspect@1.13.1
| +-- raw-body@2.5.2
| | +-- bytes@3.1.2 deduped
| | +-- http-errors@2.0.0 deduped
| | +-- iconv-lite@0.4.24 deduped
| | `-- unpipe@1.0.0 deduped
| +-- type-is@1.6.18
| | +-- media-typer@0.3.0
| | `-- mime-types@2.1.35
| |   `-- mime-db@1.52.0
| `-- unpipe@1.0.0
+-- content-type@1.0.5
+-- cookie-parser@1.4.6
| +-- cookie-signature@1.0.6
| `-- cookie@0.4.1
+-- debug@2.6.9
| `-- ms@2.0.0
+-- dns-sync@0.2.1
| +-- debug@4.3.4
| | `-- ms@2.1.2
| `-- shelljs@0.8.5
|   +-- glob@7.2.3 deduped
|   +-- interpret@1.4.0
|   `-- rechoir@0.6.2
|     `-- resolve@1.22.8
|       +-- is-core-module@2.13.1
|       | `-- hasown@2.0.1 deduped
|       +-- path-parse@1.0.7
|       `-- supports-preserve-symlinks-flag@1.0.0
+-- dns-then@0.1.0
| `-- node-then@0.1.0
|   `-- when@2.2.1
+-- express@4.17.3
| +-- accepts@1.3.8
| | +-- mime-types@2.1.35 deduped
| | `-- negotiator@0.6.3
| +-- array-flatten@1.1.1
| +-- body-parser@1.19.2
| | +-- bytes@3.1.2 deduped
| | +-- content-type@1.0.5 deduped
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- http-errors@1.8.1
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- setprototypeof@1.2.0 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- toidentifier@1.0.1 deduped
| | +-- iconv-lite@0.4.24 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- qs@6.9.7 deduped
| | +-- raw-body@2.4.3
| | | +-- bytes@3.1.2 deduped
| | | +-- http-errors@1.8.1 deduped
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- unpipe@1.0.0 deduped
| | `-- type-is@1.6.18 deduped
| +-- content-disposition@0.5.4
| | `-- safe-buffer@5.2.1 deduped
| +-- content-type@1.0.5 deduped
| +-- cookie-signature@1.0.6 deduped
| +-- cookie@0.4.2
| +-- debug@2.6.9 deduped
| +-- depd@1.1.2
| +-- encodeurl@1.0.2
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.1.2
| | +-- debug@2.6.9 deduped
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1 deduped
| | +-- parseurl@1.3.3 deduped
| | +-- statuses@1.5.0 deduped
| | `-- unpipe@1.0.0 deduped
| +-- fresh@0.5.2
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1 deduped
| +-- parseurl@1.3.3
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@2.0.7
| | +-- forwarded@0.2.0
| | `-- ipaddr.js@1.9.1
| +-- qs@6.9.7
| +-- range-parser@1.2.1
| +-- safe-buffer@5.2.1
| +-- send@0.17.2
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1 deduped
| | +-- fresh@0.5.2 deduped
| | +-- http-errors@1.8.1
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- setprototypeof@1.2.0 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- toidentifier@1.0.1 deduped
| | +-- mime@1.6.0
| | +-- ms@2.1.3
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1 deduped
| | +-- range-parser@1.2.1 deduped
| | `-- statuses@1.5.0 deduped
| +-- serve-static@1.14.2
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.3 deduped
| | `-- send@0.17.2 deduped
| +-- setprototypeof@1.2.0
| +-- statuses@1.5.0
| +-- type-is@1.6.18 deduped
| +-- utils-merge@1.0.1
| `-- vary@1.1.2
+-- fine-uploader@5.16.2
+-- formidable@1.1.1
+-- linq.js@1.0.6
+-- mime@1.4.1
+-- mkdirp@0.5.6
| `-- minimist@1.2.8
+-- moment@2.30.1
+-- morgan@1.10.0
| +-- basic-auth@2.0.1
| | `-- safe-buffer@5.1.2
| +-- debug@2.6.9 deduped
| +-- depd@2.0.0 deduped
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1 deduped
| `-- on-headers@1.0.2
+-- multer@1.4.4
| +-- append-field@1.0.0
| +-- busboy@0.2.14
| | +-- dicer@0.2.5
| | | +-- readable-stream@1.1.14 deduped
| | | `-- streamsearch@0.1.2
| | `-- readable-stream@1.1.14
| |   +-- core-util-is@1.0.3
| |   +-- inherits@2.0.4 deduped
| |   +-- isarray@0.0.1
| |   `-- string_decoder@0.10.31
| +-- concat-stream@1.6.2
| | +-- buffer-from@1.1.2
| | +-- inherits@2.0.4 deduped
| | +-- readable-stream@2.3.8
| | | +-- core-util-is@1.0.3 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@2.0.1
| | | +-- safe-buffer@5.1.2
| | | +-- string_decoder@1.1.1
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- util-deprecate@1.0.2
| | `-- typedarray@0.0.6
| +-- mkdirp@0.5.6 deduped
| +-- object-assign@4.1.1
| +-- on-finished@2.4.1 deduped
| +-- type-is@1.6.18 deduped
| `-- xtend@4.0.2
+-- registry-js@1.16.0
| +-- node-addon-api@3.2.1
| `-- prebuild-install@5.3.6
|   +-- detect-libc@1.0.3
|   +-- expand-template@2.0.3
|   +-- github-from-package@0.0.0
|   +-- minimist@1.2.8 deduped
|   +-- mkdirp-classic@0.5.3
|   +-- napi-build-utils@1.0.2
|   +-- node-abi@2.30.1
|   | `-- semver@5.7.2
|   +-- noop-logger@0.1.1
|   +-- npmlog@4.1.2
|   | +-- are-we-there-yet@1.1.7
|   | | +-- delegates@1.0.0
|   | | `-- readable-stream@2.3.8
|   | |   +-- core-util-is@1.0.3 deduped
|   | |   +-- inherits@2.0.4 deduped
|   | |   +-- isarray@1.0.0
|   | |   +-- process-nextick-args@2.0.1 deduped
|   | |   +-- safe-buffer@5.1.2
|   | |   +-- string_decoder@1.1.1
|   | |   | `-- safe-buffer@5.1.2 deduped
|   | |   `-- util-deprecate@1.0.2 deduped
|   | +-- console-control-strings@1.1.0
|   | +-- gauge@2.7.4
|   | | +-- aproba@1.2.0
|   | | +-- console-control-strings@1.1.0 deduped
|   | | +-- has-unicode@2.0.1
|   | | +-- object-assign@4.1.1 deduped
|   | | +-- signal-exit@3.0.7 deduped
|   | | +-- string-width@1.0.2
|   | | | +-- code-point-at@1.1.0
|   | | | +-- is-fullwidth-code-point@1.0.0
|   | | | | `-- number-is-nan@1.0.1
|   | | | `-- strip-ansi@3.0.1 deduped
|   | | +-- strip-ansi@3.0.1
|   | | | `-- ansi-regex@2.1.1
|   | | `-- wide-align@1.1.5
|   | |   `-- string-width@1.0.2 deduped
|   | `-- set-blocking@2.0.0
|   +-- pump@3.0.0
|   | +-- end-of-stream@1.4.4
|   | | `-- once@1.4.0 deduped
|   | `-- once@1.4.0 deduped
|   +-- rc@1.2.8
|   | +-- deep-extend@0.6.0
|   | +-- ini@1.3.8
|   | +-- minimist@1.2.8 deduped
|   | `-- strip-json-comments@2.0.1
|   +-- simple-get@3.1.1
|   | +-- decompress-response@4.2.1
|   | | `-- mimic-response@2.1.0
|   | +-- once@1.4.0 deduped
|   | `-- simple-concat@1.0.1
|   +-- tar-fs@2.1.1
|   | +-- chownr@1.1.4
|   | +-- mkdirp-classic@0.5.3 deduped
|   | +-- pump@3.0.0 deduped
|   | `-- tar-stream@2.2.0
|   |   +-- bl@4.1.0
|   |   | +-- buffer@5.7.1
|   |   | | +-- base64-js@1.5.1
|   |   | | `-- ieee754@1.2.1
|   |   | +-- inherits@2.0.4 deduped
|   |   | `-- readable-stream@3.6.2 deduped
|   |   +-- end-of-stream@1.4.4 deduped
|   |   +-- fs-constants@1.0.0
|   |   +-- inherits@2.0.4 deduped
|   |   `-- readable-stream@3.6.2
|   |     +-- inherits@2.0.4 deduped
|   |     +-- string_decoder@1.3.0 deduped
|   |     `-- util-deprecate@1.0.2 deduped
|   +-- tunnel-agent@0.6.0
|   | `-- safe-buffer@5.2.1 deduped
|   `-- which-pm-runs@1.1.0
+-- rimraf@2.7.1
| `-- glob@7.2.3
|   +-- fs.realpath@1.0.0
|   +-- inflight@1.0.6
|   | +-- once@1.4.0 deduped
|   | `-- wrappy@1.0.2
|   +-- inherits@2.0.4 deduped
|   +-- minimatch@3.1.2
|   | `-- brace-expansion@1.1.11
|   |   +-- balanced-match@1.0.2
|   |   `-- concat-map@0.0.1
|   +-- once@1.4.0
|   | `-- wrappy@1.0.2 deduped
|   `-- path-is-absolute@1.0.1
+-- serve-favicon@2.5.0
| +-- etag@1.8.1 deduped
| +-- fresh@0.5.2 deduped
| +-- ms@2.1.1
| +-- parseurl@1.3.3 deduped
| `-- safe-buffer@5.1.1
+-- string_decoder@1.3.0
| `-- safe-buffer@5.2.1 deduped
`-- tcp-ping@0.1.1

PM> npm ls -a -depth:1
testserver@1.1.0 D:\Users\Ronn\Documents\Visual Studio 2019\DevTools\ParkerConfigTool
+-- @gumlet/gif-resize@1.3.1
| +-- execa@5.1.1
| | +-- cross-spawn@7.0.3
| | | +-- path-key@3.1.1
| | | +-- shebang-command@2.0.0
| | | | `-- shebang-regex@3.0.0
| | | `-- which@2.0.2
| | |   `-- isexe@2.0.0
| | +-- get-stream@6.0.1
| | +-- human-signals@2.1.0
| | +-- is-stream@2.0.1
| | +-- merge-stream@2.0.0
| | +-- npm-run-path@4.0.1
| | | `-- path-key@3.1.1 deduped
| | +-- onetime@5.1.2
| | | `-- mimic-fn@2.1.0
| | +-- signal-exit@3.0.7
| | `-- strip-final-newline@2.0.0
| +-- gifsicle@5.3.0
| | +-- bin-build@3.0.0
| | | +-- decompress@4.2.1
| | | | +-- decompress-tar@4.1.1
| | | | | +-- file-type@5.2.0 deduped
| | | | | +-- is-stream@1.1.0
| | | | | `-- tar-stream@1.6.2
| | | | |   +-- bl@1.2.3
| | | | |   | +-- readable-stream@2.3.8
| | | | |   | | +-- core-util-is@1.0.3 deduped
| | | | |   | | +-- inherits@2.0.4 deduped
| | | | |   | | +-- isarray@1.0.0
| | | | |   | | +-- process-nextick-args@2.0.1 deduped
| | | | |   | | +-- safe-buffer@5.1.2 deduped
| | | | |   | | +-- string_decoder@1.1.1
| | | | |   | | | `-- safe-buffer@5.1.2 deduped
| | | | |   | | `-- util-deprecate@1.0.2 deduped
| | | | |   | `-- safe-buffer@5.1.2
| | | | |   +-- buffer-alloc@1.2.0
| | | | |   | +-- buffer-alloc-unsafe@1.1.0
| | | | |   | `-- buffer-fill@1.0.0
| | | | |   +-- end-of-stream@1.4.4 deduped
| | | | |   +-- fs-constants@1.0.0 deduped
| | | | |   +-- readable-stream@2.3.8
| | | | |   | +-- core-util-is@1.0.3 deduped
| | | | |   | +-- inherits@2.0.4 deduped
| | | | |   | +-- isarray@1.0.0
| | | | |   | +-- process-nextick-args@2.0.1 deduped
| | | | |   | +-- safe-buffer@5.1.2
| | | | |   | +-- string_decoder@1.1.1
| | | | |   | | `-- safe-buffer@5.1.2 deduped
| | | | |   | `-- util-deprecate@1.0.2 deduped
| | | | |   +-- to-buffer@1.1.1
| | | | |   `-- xtend@4.0.2 deduped
| | | | +-- decompress-tarbz2@4.1.1
| | | | | +-- decompress-tar@4.1.1 deduped
| | | | | +-- file-type@6.2.0
| | | | | +-- is-stream@1.1.0
| | | | | +-- seek-bzip@1.0.6
| | | | | | `-- commander@2.20.3
| | | | | `-- unbzip2-stream@1.4.3
| | | | |   +-- buffer@5.7.1 deduped
| | | | |   `-- through@2.3.8
| | | | +-- decompress-targz@4.1.1
| | | | | +-- decompress-tar@4.1.1 deduped
| | | | | +-- file-type@5.2.0 deduped
| | | | | `-- is-stream@1.1.0
| | | | +-- decompress-unzip@4.0.1
| | | | | +-- file-type@3.9.0
| | | | | +-- get-stream@2.3.1
| | | | | | +-- object-assign@4.1.1 deduped
| | | | | | `-- pinkie-promise@2.0.1
| | | | | |   `-- pinkie@2.0.4
| | | | | +-- pify@2.3.0
| | | | | `-- yauzl@2.10.0
| | | | |   +-- buffer-crc32@0.2.13
| | | | |   `-- fd-slicer@1.1.0
| | | | |     `-- pend@1.2.0
| | | | +-- graceful-fs@4.2.11
| | | | +-- make-dir@1.3.0
| | | | | `-- pify@3.0.0
| | | | +-- pify@2.3.0
| | | | `-- strip-dirs@2.1.0
| | | |   `-- is-natural-number@4.0.1
| | | +-- download@6.2.5
| | | | +-- caw@2.0.1
| | | | | +-- get-proxy@2.1.0
| | | | | | `-- npm-conf@1.1.3
| | | | | |   +-- config-chain@1.1.13
| | | | | |   | +-- ini@1.3.8 deduped
| | | | | |   | `-- proto-list@1.2.4
| | | | | |   `-- pify@3.0.0
| | | | | +-- isurl@1.0.0
| | | | | | +-- has-to-string-tag-x@1.4.1
| | | | | | | `-- has-symbol-support-x@1.4.2
| | | | | | `-- is-object@1.0.2
| | | | | +-- tunnel-agent@0.6.0 deduped
| | | | | `-- url-to-options@1.0.1
| | | | +-- content-disposition@0.5.4 deduped
| | | | +-- decompress@4.2.1 deduped
| | | | +-- ext-name@5.0.0
| | | | | +-- ext-list@2.2.2
| | | | | | `-- mime-db@1.52.0 deduped
| | | | | `-- sort-keys-length@1.0.1
| | | | |   `-- sort-keys@1.1.2
| | | | |     `-- is-plain-obj@1.1.0 deduped
| | | | +-- file-type@5.2.0
| | | | +-- filenamify@2.1.0
| | | | | +-- filename-reserved-regex@2.0.0
| | | | | +-- strip-outer@1.0.1
| | | | | | `-- escape-string-regexp@1.0.5
| | | | | `-- trim-repeated@1.0.0
| | | | |   `-- escape-string-regexp@1.0.5 deduped
| | | | +-- get-stream@3.0.0
| | | | +-- got@7.1.0
| | | | | +-- decompress-response@3.3.0
| | | | | | `-- mimic-response@1.0.1 deduped
| | | | | +-- duplexer3@0.1.5
| | | | | +-- get-stream@3.0.0
| | | | | +-- is-plain-obj@1.1.0
| | | | | +-- is-retry-allowed@1.2.0
| | | | | +-- is-stream@1.1.0
| | | | | +-- isurl@1.0.0 deduped
| | | | | +-- lowercase-keys@1.0.1
| | | | | +-- p-cancelable@0.3.0
| | | | | +-- p-timeout@1.2.1
| | | | | | `-- p-finally@1.0.0 deduped
| | | | | +-- safe-buffer@5.2.1 deduped
| | | | | +-- timed-out@4.0.1
| | | | | +-- url-parse-lax@1.0.0
| | | | | | `-- prepend-http@1.0.4
| | | | | `-- url-to-options@1.0.1 deduped
| | | | +-- make-dir@1.3.0 deduped
| | | | +-- p-event@1.3.0
| | | | | `-- p-timeout@1.2.1 deduped
| | | | `-- pify@3.0.0
| | | +-- execa@0.7.0
| | | | +-- cross-spawn@5.1.0
| | | | | +-- lru-cache@4.1.5
| | | | | | +-- pseudomap@1.0.2
| | | | | | `-- yallist@2.1.2
| | | | | +-- shebang-command@1.2.0
| | | | | | `-- shebang-regex@1.0.0
| | | | | `-- which@1.3.1
| | | | |   `-- isexe@2.0.0 deduped
| | | | +-- get-stream@3.0.0
| | | | +-- is-stream@1.1.0
| | | | +-- npm-run-path@2.0.2
| | | | | `-- path-key@2.0.1
| | | | +-- p-finally@1.0.0
| | | | +-- signal-exit@3.0.7 deduped
| | | | `-- strip-eof@1.0.0
| | | +-- p-map-series@1.0.0
| | | | `-- p-reduce@1.0.0
| | | `-- tempfile@2.0.0
| | |   +-- temp-dir@1.0.0
| | |   `-- uuid@3.4.0
| | +-- bin-wrapper@4.1.0
| | | +-- bin-check@4.1.0
| | | | +-- execa@0.7.0
| | | | | +-- cross-spawn@5.1.0
| | | | | | +-- lru-cache@4.1.5 deduped
| | | | | | +-- shebang-command@1.2.0
| | | | | | | `-- shebang-regex@1.0.0
| | | | | | `-- which@1.3.1
| | | | | |   `-- isexe@2.0.0 deduped
| | | | | +-- get-stream@3.0.0
| | | | | +-- is-stream@1.1.0
| | | | | +-- npm-run-path@2.0.2
| | | | | | `-- path-key@2.0.1
| | | | | +-- p-finally@1.0.0 deduped
| | | | | +-- signal-exit@3.0.7 deduped
| | | | | `-- strip-eof@1.0.0 deduped
| | | | `-- executable@4.1.1
| | | |   `-- pify@2.3.0
| | | +-- bin-version-check@4.0.0
| | | | +-- bin-version@3.1.0
| | | | | +-- execa@1.0.0
| | | | | | +-- cross-spawn@6.0.5
| | | | | | | +-- nice-try@1.0.5
| | | | | | | +-- path-key@2.0.1
| | | | | | | +-- semver@5.7.2 deduped
| | | | | | | +-- shebang-command@1.2.0
| | | | | | | | `-- shebang-regex@1.0.0
| | | | | | | `-- which@1.3.1
| | | | | | |   `-- isexe@2.0.0 deduped
| | | | | | +-- get-stream@4.1.0
| | | | | | | `-- pump@3.0.0 deduped
| | | | | | +-- is-stream@1.1.0
| | | | | | +-- npm-run-path@2.0.2
| | | | | | | `-- path-key@2.0.1 deduped
| | | | | | +-- p-finally@1.0.0 deduped
| | | | | | +-- signal-exit@3.0.7 deduped
| | | | | | `-- strip-eof@1.0.0 deduped
| | | | | `-- find-versions@3.2.0
| | | | |   `-- semver-regex@2.0.0
| | | | +-- semver-truncate@1.1.2
| | | | | `-- semver@5.7.2 deduped
| | | | `-- semver@5.7.2 deduped
| | | +-- download@7.1.0
| | | | +-- archive-type@4.0.0
| | | | | `-- file-type@4.4.0
| | | | +-- caw@2.0.1 deduped
| | | | +-- content-disposition@0.5.4 deduped
| | | | +-- decompress@4.2.1 deduped
| | | | +-- ext-name@5.0.0 deduped
| | | | +-- file-type@8.1.0
| | | | +-- filenamify@2.1.0 deduped
| | | | +-- get-stream@3.0.0
| | | | +-- got@8.3.2
| | | | | +-- @sindresorhus/is@0.7.0
| | | | | +-- cacheable-request@2.1.4
| | | | | | +-- clone-response@1.0.2
| | | | | | | `-- mimic-response@1.0.1 deduped
| | | | | | +-- get-stream@3.0.0
| | | | | | +-- http-cache-semantics@3.8.1
| | | | | | +-- keyv@3.0.0
| | | | | | | `-- json-buffer@3.0.0
| | | | | | +-- lowercase-keys@1.0.0
| | | | | | +-- normalize-url@2.0.1
| | | | | | | +-- prepend-http@2.0.0
| | | | | | | +-- query-string@5.1.1
| | | | | | | | +-- decode-uri-component@0.2.2
| | | | | | | | +-- object-assign@4.1.1 deduped
| | | | | | | | `-- strict-uri-encode@1.1.0
| | | | | | | `-- sort-keys@2.0.0
| | | | | | |   `-- is-plain-obj@1.1.0 deduped
| | | | | | `-- responselike@1.0.2
| | | | | |   `-- lowercase-keys@1.0.1 deduped
| | | | | +-- decompress-response@3.3.0 deduped
| | | | | +-- duplexer3@0.1.5 deduped
| | | | | +-- get-stream@3.0.0 deduped
| | | | | +-- into-stream@3.1.0
| | | | | | +-- from2@2.3.0
| | | | | | | +-- inherits@2.0.4 deduped
| | | | | | | `-- readable-stream@2.3.8
| | | | | | |   +-- core-util-is@1.0.3 deduped
| | | | | | |   +-- inherits@2.0.4 deduped
| | | | | | |   +-- isarray@1.0.0
| | | | | | |   +-- process-nextick-args@2.0.1 deduped
| | | | | | |   +-- safe-buffer@5.1.2
| | | | | | |   +-- string_decoder@1.1.1
| | | | | | |   | `-- safe-buffer@5.1.2 deduped
| | | | | | |   `-- util-deprecate@1.0.2 deduped
| | | | | | `-- p-is-promise@1.1.0
| | | | | +-- is-retry-allowed@1.2.0 deduped
| | | | | +-- isurl@1.0.0 deduped
| | | | | +-- lowercase-keys@1.0.1 deduped
| | | | | +-- mimic-response@1.0.1
| | | | | +-- p-cancelable@0.4.1
| | | | | +-- p-timeout@2.0.1
| | | | | | `-- p-finally@1.0.0 deduped
| | | | | +-- pify@3.0.0
| | | | | +-- safe-buffer@5.2.1 deduped
| | | | | +-- timed-out@4.0.1 deduped
| | | | | +-- url-parse-lax@3.0.0
| | | | | | `-- prepend-http@2.0.0
| | | | | `-- url-to-options@1.0.1 deduped
| | | | +-- make-dir@1.3.0 deduped
| | | | +-- p-event@2.3.1
| | | | | `-- p-timeout@2.0.1 deduped
| | | | `-- pify@3.0.0
| | | +-- import-lazy@3.1.0
| | | +-- os-filter-obj@2.0.0
| | | | `-- arch@2.2.0
| | | `-- pify@4.0.1
| | `-- execa@5.1.1 deduped
| `-- is-gif@3.0.0
|   `-- file-type@10.11.0
+-- balanced-match@3.0.1
+-- body-parser@1.20.2
| +-- bytes@3.1.2
| +-- content-type@1.0.5 deduped
| +-- debug@2.6.9 deduped
| +-- depd@2.0.0
| +-- destroy@1.2.0
| +-- http-errors@2.0.0
| | +-- depd@2.0.0 deduped
| | +-- inherits@2.0.4
| | +-- setprototypeof@1.2.0 deduped
| | +-- statuses@2.0.1
| | `-- toidentifier@1.0.1
| +-- iconv-lite@0.4.24
| | `-- safer-buffer@2.1.2
| +-- on-finished@2.4.1
| | `-- ee-first@1.1.1
| +-- qs@6.11.0
| | `-- side-channel@1.0.5
| |   +-- call-bind@1.0.7
| |   | +-- es-define-property@1.0.0
| |   | | `-- get-intrinsic@1.2.4 deduped
| |   | +-- es-errors@1.3.0 deduped
| |   | +-- function-bind@1.1.2
| |   | +-- get-intrinsic@1.2.4 deduped
| |   | `-- set-function-length@1.2.1
| |   |   +-- define-data-property@1.1.4
| |   |   | +-- es-define-property@1.0.0 deduped
| |   |   | +-- es-errors@1.3.0 deduped
| |   |   | `-- gopd@1.0.1 deduped
| |   |   +-- es-errors@1.3.0 deduped
| |   |   +-- function-bind@1.1.2 deduped
| |   |   +-- get-intrinsic@1.2.4 deduped
| |   |   +-- gopd@1.0.1
| |   |   | `-- get-intrinsic@1.2.4 deduped
| |   |   `-- has-property-descriptors@1.0.2
| |   |     `-- es-define-property@1.0.0 deduped
| |   +-- es-errors@1.3.0
| |   +-- get-intrinsic@1.2.4
| |   | +-- es-errors@1.3.0 deduped
| |   | +-- function-bind@1.1.2 deduped
| |   | +-- has-proto@1.0.1
| |   | +-- has-symbols@1.0.3
| |   | `-- hasown@2.0.1
| |   |   `-- function-bind@1.1.2 deduped
| |   `-- object-inspect@1.13.1
| +-- raw-body@2.5.2
| | +-- bytes@3.1.2 deduped
| | +-- http-errors@2.0.0 deduped
| | +-- iconv-lite@0.4.24 deduped
| | `-- unpipe@1.0.0 deduped
| +-- type-is@1.6.18
| | +-- media-typer@0.3.0
| | `-- mime-types@2.1.35
| |   `-- mime-db@1.52.0
| `-- unpipe@1.0.0
+-- content-type@1.0.5
+-- cookie-parser@1.4.6
| +-- cookie-signature@1.0.6
| `-- cookie@0.4.1
+-- debug@2.6.9
| `-- ms@2.0.0
+-- dns-sync@0.2.1
| +-- debug@4.3.4
| | `-- ms@2.1.2
| `-- shelljs@0.8.5
|   +-- glob@7.2.3 deduped
|   +-- interpret@1.4.0
|   `-- rechoir@0.6.2
|     `-- resolve@1.22.8
|       +-- is-core-module@2.13.1
|       | `-- hasown@2.0.1 deduped
|       +-- path-parse@1.0.7
|       `-- supports-preserve-symlinks-flag@1.0.0
+-- dns-then@0.1.0
| `-- node-then@0.1.0
|   `-- when@2.2.1
+-- express@4.17.3
| +-- accepts@1.3.8
| | +-- mime-types@2.1.35 deduped
| | `-- negotiator@0.6.3
| +-- array-flatten@1.1.1
| +-- body-parser@1.19.2
| | +-- bytes@3.1.2 deduped
| | +-- content-type@1.0.5 deduped
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- http-errors@1.8.1
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- setprototypeof@1.2.0 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- toidentifier@1.0.1 deduped
| | +-- iconv-lite@0.4.24 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- qs@6.9.7 deduped
| | +-- raw-body@2.4.3
| | | +-- bytes@3.1.2 deduped
| | | +-- http-errors@1.8.1 deduped
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- unpipe@1.0.0 deduped
| | `-- type-is@1.6.18 deduped
| +-- content-disposition@0.5.4
| | `-- safe-buffer@5.2.1 deduped
| +-- content-type@1.0.5 deduped
| +-- cookie-signature@1.0.6 deduped
| +-- cookie@0.4.2
| +-- debug@2.6.9 deduped
| +-- depd@1.1.2
| +-- encodeurl@1.0.2
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.1.2
| | +-- debug@2.6.9 deduped
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1 deduped
| | +-- parseurl@1.3.3 deduped
| | +-- statuses@1.5.0 deduped
| | `-- unpipe@1.0.0 deduped
| +-- fresh@0.5.2
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1 deduped
| +-- parseurl@1.3.3
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@2.0.7
| | +-- forwarded@0.2.0
| | `-- ipaddr.js@1.9.1
| +-- qs@6.9.7
| +-- range-parser@1.2.1
| +-- safe-buffer@5.2.1
| +-- send@0.17.2
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1 deduped
| | +-- fresh@0.5.2 deduped
| | +-- http-errors@1.8.1
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- setprototypeof@1.2.0 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- toidentifier@1.0.1 deduped
| | +-- mime@1.6.0
| | +-- ms@2.1.3
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1 deduped
| | +-- range-parser@1.2.1 deduped
| | `-- statuses@1.5.0 deduped
| +-- serve-static@1.14.2
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.3 deduped
| | `-- send@0.17.2 deduped
| +-- setprototypeof@1.2.0
| +-- statuses@1.5.0
| +-- type-is@1.6.18 deduped
| +-- utils-merge@1.0.1
| `-- vary@1.1.2
+-- fine-uploader@5.16.2
+-- formidable@1.1.1
+-- linq.js@1.0.6
+-- mime@1.4.1
+-- mkdirp@0.5.6
| `-- minimist@1.2.8
+-- moment@2.30.1
+-- morgan@1.10.0
| +-- basic-auth@2.0.1
| | `-- safe-buffer@5.1.2
| +-- debug@2.6.9 deduped
| +-- depd@2.0.0 deduped
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1 deduped
| `-- on-headers@1.0.2
+-- multer@1.4.4
| +-- append-field@1.0.0
| +-- busboy@0.2.14
| | +-- dicer@0.2.5
| | | +-- readable-stream@1.1.14 deduped
| | | `-- streamsearch@0.1.2
| | `-- readable-stream@1.1.14
| |   +-- core-util-is@1.0.3
| |   +-- inherits@2.0.4 deduped
| |   +-- isarray@0.0.1
| |   `-- string_decoder@0.10.31
| +-- concat-stream@1.6.2
| | +-- buffer-from@1.1.2
| | +-- inherits@2.0.4 deduped
| | +-- readable-stream@2.3.8
| | | +-- core-util-is@1.0.3 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@2.0.1
| | | +-- safe-buffer@5.1.2
| | | +-- string_decoder@1.1.1
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- util-deprecate@1.0.2
| | `-- typedarray@0.0.6
| +-- mkdirp@0.5.6 deduped
| +-- object-assign@4.1.1
| +-- on-finished@2.4.1 deduped
| +-- type-is@1.6.18 deduped
| `-- xtend@4.0.2
+-- registry-js@1.16.0
| +-- node-addon-api@3.2.1
| `-- prebuild-install@5.3.6
|   +-- detect-libc@1.0.3
|   +-- expand-template@2.0.3
|   +-- github-from-package@0.0.0
|   +-- minimist@1.2.8 deduped
|   +-- mkdirp-classic@0.5.3
|   +-- napi-build-utils@1.0.2
|   +-- node-abi@2.30.1
|   | `-- semver@5.7.2
|   +-- noop-logger@0.1.1
|   +-- npmlog@4.1.2
|   | +-- are-we-there-yet@1.1.7
|   | | +-- delegates@1.0.0
|   | | `-- readable-stream@2.3.8
|   | |   +-- core-util-is@1.0.3 deduped
|   | |   +-- inherits@2.0.4 deduped
|   | |   +-- isarray@1.0.0
|   | |   +-- process-nextick-args@2.0.1 deduped
|   | |   +-- safe-buffer@5.1.2
|   | |   +-- string_decoder@1.1.1
|   | |   | `-- safe-buffer@5.1.2 deduped
|   | |   `-- util-deprecate@1.0.2 deduped
|   | +-- console-control-strings@1.1.0
|   | +-- gauge@2.7.4
|   | | +-- aproba@1.2.0
|   | | +-- console-control-strings@1.1.0 deduped
|   | | +-- has-unicode@2.0.1
|   | | +-- object-assign@4.1.1 deduped
|   | | +-- signal-exit@3.0.7 deduped
|   | | +-- string-width@1.0.2
|   | | | +-- code-point-at@1.1.0
|   | | | +-- is-fullwidth-code-point@1.0.0
|   | | | | `-- number-is-nan@1.0.1
|   | | | `-- strip-ansi@3.0.1 deduped
|   | | +-- strip-ansi@3.0.1
|   | | | `-- ansi-regex@2.1.1
|   | | `-- wide-align@1.1.5
|   | |   `-- string-width@1.0.2 deduped
|   | `-- set-blocking@2.0.0
|   +-- pump@3.0.0
|   | +-- end-of-stream@1.4.4
|   | | `-- once@1.4.0 deduped
|   | `-- once@1.4.0 deduped
|   +-- rc@1.2.8
|   | +-- deep-extend@0.6.0
|   | +-- ini@1.3.8
|   | +-- minimist@1.2.8 deduped
|   | `-- strip-json-comments@2.0.1
|   +-- simple-get@3.1.1
|   | +-- decompress-response@4.2.1
|   | | `-- mimic-response@2.1.0
|   | +-- once@1.4.0 deduped
|   | `-- simple-concat@1.0.1
|   +-- tar-fs@2.1.1
|   | +-- chownr@1.1.4
|   | +-- mkdirp-classic@0.5.3 deduped
|   | +-- pump@3.0.0 deduped
|   | `-- tar-stream@2.2.0
|   |   +-- bl@4.1.0
|   |   | +-- buffer@5.7.1
|   |   | | +-- base64-js@1.5.1
|   |   | | `-- ieee754@1.2.1
|   |   | +-- inherits@2.0.4 deduped
|   |   | `-- readable-stream@3.6.2 deduped
|   |   +-- end-of-stream@1.4.4 deduped
|   |   +-- fs-constants@1.0.0
|   |   +-- inherits@2.0.4 deduped
|   |   `-- readable-stream@3.6.2
|   |     +-- inherits@2.0.4 deduped
|   |     +-- string_decoder@1.3.0 deduped
|   |     `-- util-deprecate@1.0.2 deduped
|   +-- tunnel-agent@0.6.0
|   | `-- safe-buffer@5.2.1 deduped
|   `-- which-pm-runs@1.1.0
+-- rimraf@2.7.1
| `-- glob@7.2.3
|   +-- fs.realpath@1.0.0
|   +-- inflight@1.0.6
|   | +-- once@1.4.0 deduped
|   | `-- wrappy@1.0.2
|   +-- inherits@2.0.4 deduped
|   +-- minimatch@3.1.2
|   | `-- brace-expansion@1.1.11
|   |   +-- balanced-match@1.0.2
|   |   `-- concat-map@0.0.1
|   +-- once@1.4.0
|   | `-- wrappy@1.0.2 deduped
|   `-- path-is-absolute@1.0.1
+-- serve-favicon@2.5.0
| +-- etag@1.8.1 deduped
| +-- fresh@0.5.2 deduped
| +-- ms@2.1.1
| +-- parseurl@1.3.3 deduped
| `-- safe-buffer@5.1.1
+-- string_decoder@1.3.0
| `-- safe-buffer@5.2.1 deduped
`-- tcp-ping@0.1.1

PM> 