[Studio Code]
	Running from Studio Code
	Open Javascript debug Terminal window
	Make sure the path is 
	Enter: Node app.js
	Open Internet Browser and enter the following URL http://localhost:3000/demo/demo.htm

[ Package.json version numbers]

In the simplest terms, the tilde matches the most recent minor version (the middle number). 
~1.2.3 will match all 1.2.x versions but will miss 1.3.0.

in our "package.json" the line:
		"express": "~4.9.0",
indicates any version 4.9.x meaning "4.9.0", "4.9.1", etc.

The caret, on the other hand, is more relaxed. 
It will update you to the most recent major version (the first number). 
^1.2.3 will match any 1.x.x release including 1.3.0, but will hold off on 2.0.0.

[HELP pages]

	Open the the help page you want to get help for in the web browser by clicking the (?) link.
	

The name of each image as part of each "Help" page can be exposed on the page by either:
	Executing the following method in the developer console pane ***: showImageNames() or
	by simply control-clicking anywhere on the "Help" toolbar at the top of the help page.

	*** Press [F12] to display the developer window.

[NodeJS DOWNLOAD]

http://expressjs.com/
http://momentjs.com/
https://github.com/expressjs/body-parser#readme
https://github.com/expressjs/cookie-parser#readme
https://github.com/visionmedia/debug#readme
https://github.com/FineUploader/fine-uploader#readme
https://github.com/felixge/node-formidable
https://github.com/broofa/node-mime#readme
https://github.com/substack/node-mkdirp#readme
https://github.com/expressjs/morgan#readme
https://github.com/isaacs/rimraf#readme
https://github.com/expressjs/serve-favicon#readme


[BATCH FILE XCOPY HELP]
:: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: /D  Copies only those files whose source time is newer than than destination time.
:: 
:: /E  Copies directories and subdirectories, including empty ones. Same as /S /E. May be used to modify /T.
:: 
:: /I  If destination does not exist and copying more than one file, assumes that destination must be a directory.
:: 
:: /L  Displays files that would be copied.
:: 
:: /Q  Does not display file names while copying.
:: 
:: /S  Copies directories and subdirectories except empty ones.
:: 
:: /Y  Suppresses prompting to confirm you want to overwrite an existing destination file.
:: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

[ NODE_MODULES (DEPENDENCIES)]

testserver@1.0.2 D:\Users\Ronn\Documents\Visual Studio 2019\Projects\ParkerConfigTool
+-- body-parser@1.19.0
| +-- bytes@3.1.0
| +-- content-type@1.0.4
| +-- debug@2.6.9 deduped
| +-- depd@1.1.2
| +-- http-errors@1.7.2
| | +-- depd@1.1.2
| | +-- inherits@2.0.3
| | +-- setprototypeof@1.1.1
| | +-- statuses@1.5.0
| | `-- toidentifier@1.0.0
| +-- iconv-lite@0.4.24
| | `-- safer-buffer@2.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.7.0
| +-- raw-body@2.4.0
| | +-- bytes@3.1.0
| | +-- http-errors@1.7.2
| | | +-- depd@1.1.2
| | | +-- inherits@2.0.3 deduped
| | | +-- setprototypeof@1.1.1
| | | +-- statuses@1.5.0
| | | `-- toidentifier@1.0.0 deduped
| | +-- iconv-lite@0.4.24
| | | `-- safer-buffer@2.1.2 deduped
| | `-- unpipe@1.0.0
| `-- type-is@1.6.18
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.27
|     `-- mime-db@1.44.0
+-- cookie-parser@1.4.5
| +-- cookie@0.4.0
| `-- cookie-signature@1.0.6
+-- debug@2.6.9
| `-- ms@2.0.0
+-- dns-sync@0.1.3
| +-- debug@2.6.9 deduped
| `-- shelljs@0.5.3
+-- dns-then@0.1.0
| `-- node-then@0.1.0
|   `-- when@2.2.1
+-- express@4.17.1
| +-- accepts@1.3.7
| | +-- mime-types@2.1.27
| | | `-- mime-db@1.44.0
| | `-- negotiator@0.6.2
| +-- array-flatten@1.1.1
| +-- body-parser@1.19.0
| | +-- bytes@3.1.0
| | +-- content-type@1.0.4 deduped
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2 deduped
| | +-- http-errors@1.7.2
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- setprototypeof@1.1.1 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- toidentifier@1.0.0 deduped
| | +-- iconv-lite@0.4.24
| | | `-- safer-buffer@2.1.2 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- qs@6.7.0 deduped
| | +-- raw-body@2.4.0 deduped
| | `-- type-is@1.6.18 deduped
| +-- content-disposition@0.5.3
| | `-- safe-buffer@5.1.2
| +-- content-type@1.0.4
| +-- cookie@0.4.0
| +-- cookie-signature@1.0.6 deduped
| +-- debug@2.6.9
| | `-- ms@2.0.0 deduped
| +-- depd@1.1.2
| +-- encodeurl@1.0.2
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.1.2
| | +-- debug@2.6.9
| | | `-- ms@2.0.0 deduped
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- parseurl@1.3.3
| | +-- statuses@1.5.0
| | `-- unpipe@1.0.0 deduped
| +-- fresh@0.5.2
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0 deduped
| +-- parseurl@1.3.3
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@2.0.6
| | +-- forwarded@0.1.2
| | `-- ipaddr.js@1.9.1
| +-- qs@6.7.0
| +-- range-parser@1.2.1
| +-- safe-buffer@5.1.2
| +-- send@0.17.1
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- depd@1.1.2
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1
| | +-- fresh@0.5.2
| | +-- http-errors@1.7.3
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.4
| | | +-- setprototypeof@1.1.1
| | | +-- statuses@1.5.0 deduped
| | | `-- toidentifier@1.0.0 deduped
| | +-- mime@1.6.0
| | +-- ms@2.1.1
| | +-- on-finished@2.3.0 deduped
| | +-- range-parser@1.2.1 deduped
| | `-- statuses@1.5.0
| +-- serve-static@1.14.1
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.3
| | `-- send@0.17.1 deduped
| +-- setprototypeof@1.1.1
| +-- statuses@1.5.0
| +-- type-is@1.6.18
| | +-- media-typer@0.3.0 deduped
| | `-- mime-types@2.1.27
| |   `-- mime-db@1.44.0
| +-- utils-merge@1.0.1
| `-- vary@1.1.2
+-- fine-uploader@5.16.2
+-- formidable@1.1.1
+-- linq.js@1.0.6
+-- mime@1.3.6
+-- mkdirp@0.5.5
| `-- minimist@1.2.5
+-- moment@2.27.0
+-- morgan@1.10.0
| +-- basic-auth@2.0.1
| | `-- safe-buffer@5.1.2
| +-- debug@2.6.9 deduped
| +-- depd@2.0.0
| +-- on-finished@2.3.0 deduped
| `-- on-headers@1.0.2
+-- multer@1.4.2
| +-- append-field@1.0.0
| +-- busboy@0.2.14
| | +-- dicer@0.2.5
| | | +-- readable-stream@1.1.14 deduped
| | | `-- streamsearch@0.1.2
| | `-- readable-stream@1.1.14
| |   +-- core-util-is@1.0.2
| |   +-- inherits@2.0.3 deduped
| |   +-- isarray@0.0.1
| |   `-- string_decoder@0.10.31
| +-- concat-stream@1.6.2
| | +-- buffer-from@1.1.1
| | +-- inherits@2.0.3 deduped
| | +-- readable-stream@2.3.7
| | | +-- core-util-is@1.0.2 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@2.0.1
| | | +-- safe-buffer@5.1.2 deduped
| | | +-- string_decoder@1.1.1
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- util-deprecate@1.0.2
| | `-- typedarray@0.0.6
| +-- mkdirp@0.5.5 deduped
| +-- object-assign@4.1.1
| +-- on-finished@2.3.0 deduped
| +-- type-is@1.6.18 deduped
| `-- xtend@4.0.2
+-- rimraf@2.7.1
| `-- glob@7.1.6
|   +-- fs.realpath@1.0.0
|   +-- inflight@1.0.6
|   | +-- once@1.4.0 deduped
|   | `-- wrappy@1.0.2
|   +-- inherits@2.0.3 deduped
|   +-- minimatch@3.0.4
|   | `-- brace-expansion@1.1.11
|   |   +-- balanced-match@1.0.0
|   |   `-- concat-map@0.0.1
|   +-- once@1.4.0
|   | `-- wrappy@1.0.2 deduped
|   `-- path-is-absolute@1.0.1
+-- serve-favicon@2.4.5
| +-- etag@1.8.1
| +-- fresh@0.5.2
| +-- ms@2.0.0 deduped
| +-- parseurl@1.3.3
| `-- safe-buffer@5.1.1
`-- tcp-ping@0.1.1